name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ABAKU",ABAKU,,5140.617N,01904.883E,,9,,,,"ABAKU"
"ABAPA",ABAPA,,5200.600N,02111.667E,,9,,,,"ABAPA"
"ABERO",ABERO,,5213.667N,02312.533E,,9,,,,"ABERO"
"ABEXA",ABEXA,,5136.283N,02055.300E,,9,,,,"ABEXA"
"ABGEG",ABGEG,,5113.583N,01625.900E,,9,,,,"ABGEG"
"ABIBO",ABIBO,,5306.450N,01732.267E,,9,,,,"ABIBO"
"ABSEL",ABSEL,,5155.600N,02031.533E,,9,,,,"ABSEL"
"ADADO",ADADO,,5012.567N,01744.883E,,9,,,,"ADADO"
"ADIKA",ADIKA,,5132.300N,02119.767E,,9,,,,"ADIKA"
"ADINI",ADINI,,5200.550N,02115.383E,,9,,,,"ADINI"
"ADOXO",ADOXO,,5206.183N,01930.433E,,9,,,,"ADOXO"
"ADURU",ADURU,,5204.750N,02112.967E,,9,,,,"ADURU"
"ADVAB",ADVAB,,5207.833N,01643.633E,,9,,,,"ADVAB"
"ADVEX",ADVEX,,5020.900N,01752.183E,,9,,,,"ADVEX"
"AGALU",AGALU,,5128.283N,01723.133E,,9,,,,"AGALU"
"AGAVA",AGAVA,,5134.883N,01957.650E,,9,,,,"AGAVA"
"AGESI",AGESI,,5219.883N,02042.100E,,9,,,,"AGESI"
"AGNOP",AGNOP,,5154.467N,01637.000E,,9,,,,"AGNOP"
"AGODU",AGODU,,5356.667N,01606.983E,,9,,,,"AGODU"
"AKAPI",AKAPI,,5155.200N,01628.367E,,9,,,,"AKAPI"
"AKETU",AKETU,,5018.000N,02216.217E,,9,,,,"AKETU"
"AKOKA",AKOKA,,5356.000N,01927.000E,,9,,,,"AKOKA"
"ALUKA",ALUKA,,5253.950N,01418.400E,,9,,,,"ALUKA"
"AMLAS",AMLAS,,5209.767N,02039.017E,,9,,,,"AMLAS"
"AMROR",AMROR,,5453.400N,01505.833E,,9,,,,"AMROR"
"AMSOS",AMSOS,,5133.667N,02041.733E,,9,,,,"AMSOS"
"AMTEK",AMTEK,,5000.200N,01757.417E,,9,,,,"AMTEK"
"AMUTO",AMUTO,,5220.000N,01856.750E,,9,,,,"AMUTO"
"APSIK",APSIK,,5440.000N,01640.000E,,9,,,,"APSIK"
"APTAS",APTAS,,5054.683N,01741.750E,,9,,,,"APTAS"
"ARBIR",ARBIR,,5212.000N,01709.300E,,9,,,,"ARBIR"
"ARDUT",ARDUT,,5351.483N,02110.033E,,9,,,,"ARDUT"
"ARKUG",ARKUG,,5330.400N,01650.300E,,9,,,,"ARKUG"
"ARMEX",ARMEX,,5129.733N,01707.433E,,9,,,,"ARMEX"
"ARPEL",ARPEL,,5410.950N,01609.000E,,9,,,,"ARPEL"
"ARSAP",ARSAP,,5213.683N,01442.750E,,9,,,,"ARSAP"
"ARSOG",ARSOG,,4959.433N,02241.983E,,9,,,,"ARSOG"
"ARVAL",ARVAL,,5200.983N,02106.567E,,9,,,,"ARVAL"
"ASBIM",ASBIM,,5309.400N,02144.333E,,9,,,,"ASBIM"
"ASDAG",ASDAG,,5213.633N,02042.133E,,9,,,,"ASDAG"
"ASGID",ASGID,,4951.900N,02033.217E,,9,,,,"ASGID"
"ASGUL",ASGUL,,5338.317N,01656.833E,,9,,,,"ASGUL"
"ASLUX",ASLUX,,5219.233N,02209.633E,,9,,,,"ASLUX"
"ASTEX",ASTEX,,5208.467N,02105.233E,,9,,,,"ASTEX"
"ASTUD",ASTUD,,5033.767N,01853.300E,,9,,,,"ASTUD"
"ASVEM",ASVEM,,5128.933N,02113.633E,,9,,,,"ASVEM"
"ATKEK",ATKEK,,4955.300N,02141.033E,,9,,,,"ATKEK"
"ATKUN",ATKUN,,5240.633N,01804.200E,,9,,,,"ATKUN"
"ATMEV",ATMEV,,5043.983N,01730.183E,,9,,,,"ATMEV"
"ATMIR",ATMIR,,5247.267N,01727.800E,,9,,,,"ATMIR"
"BABAS",BABAS,,5201.117N,02131.000E,,9,,,,"BABAS"
"BABEN",BABEN,,5423.283N,01514.517E,,9,,,,"BABEN"
"BABKO",BABKO,,4936.700N,01928.167E,,9,,,,"BABKO"
"BABOT",BABOT,,5510.200N,01641.417E,,9,,,,"BABOT"
"BADNO",BADNO,,5145.000N,01740.700E,,9,,,,"BADNO"
"BADUP",BADUP,,5203.550N,01725.267E,,9,,,,"BADUP"
"BALBA",BALBA,,5051.700N,02301.400E,,9,,,,"BALBA"
"BALOS",BALOS,,5016.533N,01939.500E,,9,,,,"BALOS"
"BAMOX",BAMOX,,5442.933N,01717.000E,,9,,,,"BAMOX"
"BAMSO",BAMSO,,5220.150N,02154.583E,,9,,,,"BAMSO"
"BANUB",BANUB,,5427.717N,01417.833E,,9,,,,"BANUB"
"BAPAS",BAPAS,,5210.717N,01531.183E,,9,,,,"BAPAS"
"BAREP",BAREP,,5216.267N,01533.867E,,9,,,,"BAREP"
"BAREX",BAREX,,5053.667N,01844.300E,,9,,,,"BAREX"
"BARNA",BARNA,,5148.783N,02107.217E,,9,,,,"BARNA"
"BASEK",BASEK,,5210.767N,02035.400E,,9,,,,"BASEK"
"BASRI",BASRI,,5226.233N,02126.217E,,9,,,,"BASRI"
"BAVGO",BAVGO,,5314.750N,01815.067E,,9,,,,"BAVGO"
"BAVIM",BAVIM,,5232.067N,01735.750E,,9,,,,"BAVIM"
"BAVNU",BAVNU,,5306.467N,02027.800E,,9,,,,"BAVNU"
"BAVOK",BAVOK,,5000.167N,01811.717E,,9,,,,"BAVOK"
"BAXIS",BAXIS,,5148.517N,01851.833E,,9,,,,"BAXIS"
"BEBUM",BEBUM,,5205.600N,02140.633E,,9,,,,"BEBUM"
"BEDAM",BEDAM,,5344.383N,01511.533E,,9,,,,"BEDAM"
"BELNO",BELNO,,5213.883N,01815.183E,,9,,,,"BELNO"
"BEMRA",BEMRA,,5149.850N,02057.983E,,9,,,,"BEMRA"
"BESIS",BESIS,,5340.300N,01629.400E,,9,,,,"BESIS"
"BESOT",BESOT,,5255.300N,02256.667E,,9,,,,"BESOT"
"BESTO",BESTO,,5143.800N,01723.933E,,9,,,,"BESTO"
"BETUP",BETUP,,5311.883N,02000.000E,,9,,,,"BETUP"
"BEVOS",BEVOS,,5109.817N,02114.317E,,9,,,,"BEVOS"
"BEXON",BEXON,,5207.383N,02109.467E,,9,,,,"BEXON"
"BIBKA",BIBKA,,5311.450N,01857.300E,,9,,,,"BIBKA"
"BIGLU",BIGLU,,5143.383N,02332.583E,,9,,,,"BIGLU"
"BILRA",BILRA,,5446.483N,01420.333E,,9,,,,"BILRA"
"BIMPA",BIMPA,,5222.467N,01946.483E,,9,,,,"BIMPA"
"BINKA",BINKA,,5345.567N,01416.533E,,9,,,,"BINKA"
"BINPO",BINPO,,5140.183N,01637.000E,,9,,,,"BINPO"
"BITVA",BITVA,,5220.767N,02105.183E,,9,,,,"BITVA"
"BOBLU",BOBLU,,5023.983N,02154.583E,,9,,,,"BOBLU"
"BODLA",BODLA,,5316.550N,01424.600E,,9,,,,"BODLA"
"BOKSU",BOKSU,,5418.450N,02303.550E,,9,,,,"BOKSU"
"BOLVU",BOLVU,,5252.000N,02100.000E,,9,,,,"BOLVU"
"BULEP",BULEP,,5246.267N,02225.133E,,9,,,,"BULEP"
"DEKOX",DEKOX,,5116.300N,02106.600E,,9,,,,"DEKOX"
"DEKUT",DEKUT,,5306.967N,01702.117E,,9,,,,"DEKUT"
"DELIR",DELIR,,5304.833N,01706.817E,,9,,,,"DELIR"
"DEMIN",DEMIN,,5000.100N,02130.667E,,9,,,,"DEMIN"
"DEMUR",DEMUR,,5404.800N,01500.467E,,9,,,,"DEMUR"
"DENKO",DENKO,,5249.017N,01549.950E,,9,,,,"DENKO"
"DERAM",DERAM,,5150.817N,01916.850E,,9,,,,"DERAM"
"DESEN",DESEN,,5016.200N,01731.017E,,9,,,,"DESEN"
"DETOR",DETOR,,5201.917N,02136.983E,,9,,,,"DETOR"
"DEVEG",DEVEG,,5051.450N,01730.633E,,9,,,,"DEVEG"
"DEVEL",DEVEL,,5443.850N,01544.883E,,9,,,,"DEVEL"
"DEXIR",DEXIR,,5413.450N,01726.933E,,9,,,,"DEXIR"
"DIBED",DIBED,,4953.300N,02303.500E,,9,,,,"DIBED"
"DIBLO",DIBLO,,5207.783N,01920.650E,,9,,,,"DIBLO"
"DILMU",DILMU,,5219.817N,02120.700E,,9,,,,"DILMU"
"DIMEX",DIMEX,,5137.833N,01607.717E,,9,,,,"DIMEX"
"DINOV",DINOV,,5055.717N,01605.133E,,9,,,,"DINOV"
"DINRI",DINRI,,5226.033N,02034.317E,,9,,,,"DINRI"
"DINVA",DINVA,,5213.783N,02103.900E,,9,,,,"DINVA"
"DIPKI",DIPKI,,5212.167N,01727.767E,,9,,,,"DIPKI"
"DISBI",DISBI,,5203.983N,02258.683E,,9,,,,"DISBI"
"DISEK",DISEK,,5255.467N,01452.067E,,9,,,,"DISEK"
"DODOD",DODOD,,5036.883N,02009.517E,,9,,,,"DODOD"
"DOGUT",DOGUT,,5107.350N,02223.867E,,9,,,,"DOGUT"
"DOMAG",DOMAG,,5458.467N,01741.133E,,9,,,,"DOMAG"
"DOMOB",DOMOB,,5234.033N,02044.783E,,9,,,,"DOMOB"
"DOMUV",DOMUV,,5228.183N,02011.817E,,9,,,,"DOMUV"
"DOPOX",DOPOX,,5217.417N,02107.267E,,9,,,,"DOPOX"
"DOSAL",DOSAL,,5323.917N,01523.533E,,9,,,,"DOSAL"
"DOSIX",DOSIX,,5220.883N,01913.650E,,9,,,,"DOSIX"
"DOTEX",DOTEX,,5112.017N,02151.733E,,9,,,,"DOTEX"
"EBOGU",EBOGU,,5322.733N,01808.983E,,9,,,,"EBOGU"
"EDAXU",EDAXU,,5000.800N,02234.133E,,9,,,,"EDAXU"
"EGLON",EGLON,,5125.000N,02159.083E,,9,,,,"EGLON"
"EKBUT",EKBUT,,5251.833N,01500.283E,,9,,,,"EKBUT"
"EKRIV",EKRIV,,5209.017N,01701.850E,,9,,,,"EKRIV"
"EKRON",EKRON,,5435.017N,01442.567E,,9,,,,"EKRON"
"EKRUL",EKRUL,,5044.767N,02121.667E,,9,,,,"EKRUL"
"EKSEK",EKSEK,,5107.700N,01536.650E,,9,,,,"EKSEK"
"EKVAT",EKVAT,,4950.433N,02017.483E,,9,,,,"EKVAT"
"ELGAD",ELGAD,,5229.950N,02033.633E,,9,,,,"ELGAD"
"ELGEL",ELGEL,,5226.367N,02052.850E,,9,,,,"ELGEL"
"ELGOX",ELGOX,,5033.883N,01818.050E,,9,,,,"ELGOX"
"ELKAR",ELKAR,,5341.900N,02030.000E,,9,,,,"ELKAR"
"ELKIR",ELKIR,,5134.433N,02015.233E,,9,,,,"ELKIR"
"ELNUD",ELNUD,,5219.867N,01621.950E,,9,,,,"ELNUD"
"ELPOL",ELPOL,,5436.383N,01538.033E,,9,,,,"ELPOL"
"ELSUP",ELSUP,,5232.400N,01524.683E,,9,,,,"ELSUP"
"ELTUB",ELTUB,,5340.350N,01525.350E,,9,,,,"ELTUB"
"ELVEP",ELVEP,,5018.000N,01909.683E,,9,,,,"ELVEP"
"ELVOT",ELVOT,,5036.700N,01624.550E,,9,,,,"ELVOT"
"EMBIK",EMBIK,,5012.483N,01806.183E,,9,,,,"EMBIK"
"EMGAR",EMGAR,,5426.117N,01633.117E,,9,,,,"EMGAR"
"EMGIP",EMGIP,,5236.300N,01834.483E,,9,,,,"EMGIP"
"EMGOV",EMGOV,,5201.650N,01632.917E,,9,,,,"EMGOV"
"EMKEN",EMKEN,,5158.250N,02119.917E,,9,,,,"EMKEN"
"EMKUX",EMKUX,,4939.250N,01941.433E,,9,,,,"EMKUX"
"EMLES",EMLES,,5316.350N,01628.100E,,9,,,,"EMLES"
"EMPIM",EMPIM,,5217.367N,01633.317E,,9,,,,"EMPIM"
"ENIMO",ENIMO,,5155.567N,02129.283E,,9,,,,"ENIMO"
"ENOBI",ENOBI,,5335.567N,02337.783E,,9,,,,"ENOBI"
"ENORU",ENORU,,5020.417N,01622.217E,,9,,,,"ENORU"
"ENUBU",ENUBU,,5129.217N,01840.817E,,9,,,,"ENUBU"
"EPOPA",EPOPA,,5022.083N,01747.983E,,9,,,,"EPOPA"
"EREDA",EREDA,,5150.900N,02038.067E,,9,,,,"EREDA"
"ERGON",ERGON,,5254.367N,01409.400E,,9,,,,"ERGON"
"ERKEB",ERKEB,,4934.400N,02048.417E,,9,,,,"ERKEB"
"ERLEG",ERLEG,,5200.783N,02106.000E,,9,,,,"ERLEG"
"ERMIV",ERMIV,,5148.717N,02044.300E,,9,,,,"ERMIV"
"ERNOX",ERNOX,,5201.600N,01601.233E,,9,,,,"ERNOX"
"ERPAB",ERPAB,,5238.100N,01819.150E,,9,,,,"ERPAB"
"ERPOK",ERPOK,,4957.000N,02006.917E,,9,,,,"ERPOK"
"ERPUX",ERPUX,,5400.000N,01800.000E,,9,,,,"ERPUX"
"ERTIM",ERTIM,,5224.067N,01724.617E,,9,,,,"ERTIM"
"ERUNI",ERUNI,,5226.250N,02144.233E,,9,,,,"ERUNI"
"ESINI",ESINI,,5140.317N,02048.383E,,9,,,,"ESINI"
"ETEDI",ETEDI,,5335.533N,01952.283E,,9,,,,"ETEDI"
"ETITI",ETITI,,5023.750N,02113.183E,,9,,,,"ETITI"
"ETNEL",ETNEL,,5050.450N,01709.417E,,9,,,,"ETNEL"
"ETUBO",ETUBO,,5228.150N,02257.750E,,9,,,,"ETUBO"
"EVDEX",EVDEX,,5156.767N,02026.683E,,9,,,,"EVDEX"
"EVEPU",EVEPU,,5154.100N,01936.383E,,9,,,,"EVEPU"
"EVGAG",EVGAG,,5154.383N,01515.150E,,9,,,,"EVGAG"
"EVGUR",EVGUR,,5118.367N,01936.750E,,9,,,,"EVGUR"
"EVINA",EVINA,,5123.267N,02021.600E,,9,,,,"EVINA"
"EVMIL",EVMIL,,5140.633N,01845.783E,,9,,,,"EVMIL"
"EVNOB",EVNOB,,5415.900N,01811.083E,,9,,,,"EVNOB"
"EVODO",EVODO,,5317.650N,02255.750E,,9,,,,"EVODO"
"GAMDA",GAMDA,,5137.733N,02140.700E,,9,,,,"GAMDA"
"GAPLO",GAPLO,,5105.717N,02229.950E,,9,,,,"GAPLO"
"GATPO",GATPO,,5125.233N,01651.650E,,9,,,,"GATPO"
"GERVI",GERVI,,5209.317N,02212.050E,,9,,,,"GERVI"
"GESDU",GESDU,,5148.650N,02030.217E,,9,,,,"GESDU"
"GEVNA",GEVNA,,4956.100N,02043.483E,,9,,,,"GEVNA"
"GIGAL",GIGAL,,5104.717N,01629.517E,,9,,,,"GIGAL"
"GILAL",GILAL,,5201.600N,02032.867E,,9,,,,"GILAL"
"GILAS",GILAS,,5237.900N,01431.550E,,9,,,,"GILAS"
"GIMKU",GIMKU,,5229.883N,02049.750E,,9,,,,"GIMKU"
"GINEX",GINEX,,5127.800N,02221.550E,,9,,,,"GINEX"
"GINOK",GINOK,,5231.583N,01628.733E,,9,,,,"GINOK"
"GIPOS",GIPOS,,5141.900N,01942.600E,,9,,,,"GIPOS"
"GIPUL",GIPUL,,5139.433N,02057.567E,,9,,,,"GIPUL"
"GITOV",GITOV,,5422.100N,02041.900E,,9,,,,"GITOV"
"GIVAR",GIVAR,,5501.583N,01618.133E,,9,,,,"GIVAR"
"GIXOL",GIXOL,,4949.750N,01921.117E,,9,,,,"GIXOL"
"GOBNI",GOBNI,,5322.283N,01829.483E,,9,,,,"GOBNI"
"GOBRA",GOBRA,,5335.083N,01542.150E,,9,,,,"GOBRA"
"GODIL",GODIL,,5225.483N,02022.400E,,9,,,,"GODIL"
"GODLO",GODLO,,5100.233N,01630.250E,,9,,,,"GODLO"
"GODMA",GODMA,,5335.667N,01826.067E,,9,,,,"GODMA"
"GOGUS",GOGUS,,5134.800N,01937.983E,,9,,,,"GOGUS"
"GOLAD",GOLAD,,5420.000N,02210.500E,,9,,,,"GOLAD"
"GOMED",GOMED,,5426.867N,01939.250E,,9,,,,"GOMED"
"GOMEX",GOMEX,,5344.067N,01514.567E,,9,,,,"GOMEX"
"GOMOR",GOMOR,,5111.000N,01737.033E,,9,,,,"GOMOR"
"GOMSA",GOMSA,,5217.383N,02018.800E,,9,,,,"GOMSA"
"GONTU",GONTU,,5329.733N,01919.117E,,9,,,,"GONTU"
"GORAT",GORAT,,5310.683N,02353.650E,,9,,,,"GORAT"
"GORON",GORON,,5213.850N,01538.267E,,9,,,,"GORON"
"GORPI",GORPI,,5455.000N,01539.300E,,9,,,,"GORPI"
"GOSAK",GOSAK,,5033.467N,02018.267E,,9,,,,"GOSAK"
"GOSIT",GOSIT,,5214.267N,02042.567E,,9,,,,"GOSIT"
"GOSOT",GOSOT,,5448.333N,01451.467E,,9,,,,"GOSOT"
"GOTIX",GOTIX,,5001.300N,02312.717E,,9,,,,"GOTIX"
"GOVEN",GOVEN,,5203.500N,01445.333E,,9,,,,"GOVEN"
"GOVRI",GOVRI,,5006.417N,02101.900E,,9,,,,"GOVRI"
"GOVUK",GOVUK,,5112.100N,02204.767E,,9,,,,"GOVUK"
"GRUDA",GRUDA,,5331.267N,01846.883E,,9,,,,"GRUDA"
"GUDON",GUDON,,5054.583N,01451.400E,,9,,,,"GUDON"
"GUPMA",GUPMA,,5114.667N,01701.100E,,9,,,,"GUPMA"
"IBEKA",IBEKA,,5001.667N,01856.500E,,9,,,,"IBEKA"
"IBINO",IBINO,,5333.767N,01958.833E,,9,,,,"IBINO"
"IBNUS",IBNUS,,5300.317N,01836.083E,,9,,,,"IBNUS"
"IDEXU",IDEXU,,5241.833N,01702.167E,,9,,,,"IDEXU"
"IDLIS",IDLIS,,5227.900N,01632.150E,,9,,,,"IDLIS"
"IDMAV",IDMAV,,5219.083N,01627.983E,,9,,,,"IDMAV"
"INDAD",INDAD,,5004.483N,02116.100E,,9,,,,"INDAD"
"INDIG",INDIG,,5159.800N,01800.000E,,9,,,,"INDIG"
"INKOK",INKOK,,5137.000N,01633.383E,,9,,,,"INKOK"
"INLUT",INLUT,,5223.150N,02030.200E,,9,,,,"INLUT"
"INPAL",INPAL,,5202.950N,02141.750E,,9,,,,"INPAL"
"INPIV",INPIV,,5027.917N,02002.733E,,9,,,,"INPIV"
"INPUM",INPUM,,5039.067N,01851.183E,,9,,,,"INPUM"
"INRAS",INRAS,,5229.933N,02047.533E,,9,,,,"INRAS"
"INREN",INREN,,5215.583N,02017.883E,,9,,,,"INREN"
"INSAB",INSAB,,5017.383N,01851.200E,,9,,,,"INSAB"
"INSEX",INSEX,,5137.817N,02056.400E,,9,,,,"INSEX"
"INSON",INSON,,5229.817N,02057.483E,,9,,,,"INSON"
"INTUN",INTUN,,5310.050N,01841.800E,,9,,,,"INTUN"
"IPLAM",IPLAM,,5417.017N,01850.617E,,9,,,,"IPLAM"
"IPLIT",IPLIT,,5438.267N,01921.333E,,9,,,,"IPLIT"
"IPSIM",IPSIM,,5210.050N,02128.300E,,9,,,,"IPSIM"
"IPSOD",IPSOD,,5052.100N,01725.967E,,9,,,,"IPSOD"
"IRBON",IRBON,,5124.833N,02135.400E,,9,,,,"IRBON"
"IRBOS",IRBOS,,5126.550N,01950.650E,,9,,,,"IRBOS"
"IRDEB",IRDEB,,5148.633N,02153.533E,,9,,,,"IRDEB"
"IRDOM",IRDOM,,5235.417N,02008.883E,,9,,,,"IRDOM"
"IRGET",IRGET,,5340.183N,01436.883E,,9,,,,"IRGET"
"IRKAP",IRKAP,,5208.317N,01714.600E,,9,,,,"IRKAP"
"IRLUN",IRLUN,,5345.033N,01836.883E,,9,,,,"IRLUN"
"IVGOR",IVGOR,,5535.067N,01757.533E,,9,,,,"IVGOR"
"IVMEM",IVMEM,,5011.717N,01836.750E,,9,,,,"IVMEM"
"IXIXI",IXIXI,,5341.067N,01953.467E,,9,,,,"IXIXI"
"IXURO",IXURO,,5101.067N,01532.633E,,9,,,,"IXURO"
"IXUSU",IXUSU,,5217.550N,01610.350E,,9,,,,"IXUSU"
"IXUVI",IXUVI,,5002.767N,01933.533E,,9,,,,"IXUVI"
"KARTI",KARTI,,5417.983N,01812.483E,,9,,,,"KARTI"
"KELEL",KELEL,,4918.817N,02010.517E,,9,,,,"KELEL"
"KELOD",KELOD,,5214.033N,01553.000E,,9,,,,"KELOD"
"KOGUD",KOGUD,,5220.117N,02122.733E,,9,,,,"KOGUD"
"KOLOB",KOLOB,,5449.383N,01456.650E,,9,,,,"KOLOB"
"KORUP",KORUP,,5134.983N,01444.283E,,9,,,,"KORUP"
"KOSEX",KOSEX,,5407.567N,01732.167E,,9,,,,"KOSEX"
"KOTEK",KOTEK,,5038.833N,02015.067E,,9,,,,"KOTEK"
"KUKAM",KUKAM,,5048.367N,02003.633E,,9,,,,"KUKAM"
"KUKOP",KUKOP,,5208.867N,02024.633E,,9,,,,"KUKOP"
"KULEK",KULEK,,5333.167N,02030.000E,,9,,,,"KULEK"
"KULUV",KULUV,,5138.867N,01620.350E,,9,,,,"KULUV"
"KUMUT",KUMUT,,5157.250N,02123.400E,,9,,,,"KUMUT"
"KUNER",KUNER,,5515.517N,01826.883E,,9,,,,"KUNER"
"KURAV",KURAV,,5118.950N,02044.800E,,9,,,,"KURAV"
"KURON",KURON,,5037.900N,02008.883E,,9,,,,"KURON"
"KUSUL",KUSUL,,5102.783N,01704.150E,,9,,,,"KUSUL"
"KUTEV",KUTEV,,5212.883N,02055.467E,,9,,,,"KUTEV"
"KUVAM",KUVAM,,5143.817N,02056.483E,,9,,,,"KUVAM"
"KUXEN",KUXEN,,5224.467N,02011.900E,,9,,,,"KUXEN"
"LAGAR",LAGAR,,5047.717N,01522.033E,,9,,,,"LAGAR"
"LARMA",LARMA,,5516.467N,01630.100E,,9,,,,"LARMA"
"LASGU",LASGU,,5312.667N,01910.633E,,9,,,,"LASGU"
"LASIS",LASIS,,5124.417N,01457.700E,,9,,,,"LASIS"
"LATAG",LATAG,,5143.300N,01544.800E,,9,,,,"LATAG"
"LATMI",LATMI,,5526.917N,01810.033E,,9,,,,"LATMI"
"LAVMO",LAVMO,,5212.967N,02046.033E,,9,,,,"LAVMO"
"LAVPI",LAVPI,,4956.133N,01827.050E,,9,,,,"LAVPI"
"LEGNO",LEGNO,,5141.400N,02147.133E,,9,,,,"LEGNO"
"LEMBU",LEMBU,,5153.483N,02121.450E,,9,,,,"LEMBU"
"LENOV",LENOV,,4920.183N,02100.617E,,9,,,,"LENOV"
"LETKI",LETKI,,5211.283N,02324.267E,,9,,,,"LETKI"
"LIGDI",LIGDI,,5018.050N,01933.217E,,9,,,,"LIGDI"
"LIMVI",LIMVI,,5144.700N,02141.133E,,9,,,,"LIMVI"
"LOBMU",LOBMU,,5046.250N,01937.700E,,9,,,,"LOBMU"
"LODBO",LODBO,,5102.567N,02152.850E,,9,,,,"LODBO"
"LOGDA",LOGDA,,5117.067N,02041.633E,,9,,,,"LOGDA"
"LOLKA",LOLKA,,4913.200N,02006.000E,,9,,,,"LOLKA"
"LOLKO",LOLKO,,5141.550N,01556.100E,,9,,,,"LOLKO"
"LOLSI",LOLSI,,5210.650N,01952.283E,,9,,,,"LOLSI"
"LUBEN",LUBEN,,5113.450N,01957.450E,,9,,,,"LUBEN"
"LUGEL",LUGEL,,5212.400N,02029.467E,,9,,,,"LUGEL"
"LUGOL",LUGOL,,4912.333N,02244.283E,,9,,,,"LUGOL"
"LUKOR",LUKOR,,5035.200N,02012.267E,,9,,,,"LUKOR"
"LUKOX",LUKOX,,5102.817N,02212.500E,,9,,,,"LUKOX"
"LULIN",LULIN,,5034.683N,02107.767E,,9,,,,"LULIN"
"LUNUK",LUNUK,,5126.933N,01803.450E,,9,,,,"LUNUK"
"LUPOG",LUPOG,,5212.750N,02055.100E,,9,,,,"LUPOG"
"LURAD",LURAD,,5011.517N,01834.467E,,9,,,,"LURAD"
"LUREK",LUREK,,5339.850N,01721.550E,,9,,,,"LUREK"
"LUSID",LUSID,,5455.000N,01517.767E,,9,,,,"LUSID"
"LUSUL",LUSUL,,5349.517N,02116.983E,,9,,,,"LUSUL"
"LUVOD",LUVOD,,5013.750N,01905.650E,,9,,,,"LUVOD"
"LUXAL",LUXAL,,5354.933N,01632.583E,,9,,,,"LUXAL"
"LUXAR",LUXAR,,4955.800N,02110.517E,,9,,,,"LUXAR"
"LUXIB",LUXIB,,5221.617N,02038.500E,,9,,,,"LUXIB"
"LUXUD",LUXUD,,5306.750N,01715.950E,,9,,,,"LUXUD"
"MAGAN",MAGAN,,5251.000N,01737.000E,,9,,,,"MAGAN"
"MAKOV",MAKOV,,5108.950N,01906.717E,,9,,,,"MAKOV"
"MAKUS",MAKUS,,5209.167N,02030.050E,,9,,,,"MAKUS"
"MALOX",MALOX,,5414.650N,01652.883E,,9,,,,"MALOX"
"MAPEX",MAPEX,,5342.367N,01700.217E,,9,,,,"MAPEX"
"MAPIK",MAPIK,,5031.567N,01814.850E,,9,,,,"MAPIK"
"MAPIX",MAPIX,,5158.933N,02117.550E,,9,,,,"MAPIX"
"MARUP",MARUP,,5218.100N,02041.617E,,9,,,,"MARUP"
"MASIV",MASIV,,5200.750N,01751.400E,,9,,,,"MASIV"
"MASUN",MASUN,,5338.200N,01516.600E,,9,,,,"MASUN"
"MAVIV",MAVIV,,5231.650N,02031.000E,,9,,,,"MAVIV"
"MAVOT",MAVOT,,5149.800N,01713.867E,,9,,,,"MAVOT"
"MAXAM",MAXAM,,4958.417N,02122.733E,,9,,,,"MAXAM"
"MEBAN",MEBAN,,4927.300N,01938.800E,,9,,,,"MEBAN"
"MEBIV",MEBIV,,5248.600N,02008.033E,,9,,,,"MEBIV"
"MIGVI",MIGVI,,5224.367N,02053.783E,,9,,,,"MIGVI"
"MIRVO",MIRVO,,5323.283N,01555.250E,,9,,,,"MIRVO"
"MISKA",MISKA,,5111.150N,01656.067E,,9,,,,"MISKA"
"MIXAT",MIXAT,,5129.300N,01800.483E,,9,,,,"MIXAT"
"MODGU",MODGU,,4944.767N,02024.967E,,9,,,,"MODGU"
"MOKMU",MOKMU,,4956.367N,02008.450E,,9,,,,"MOKMU"
"MOKOS",MOKOS,,5030.433N,01921.367E,,9,,,,"MOKOS"
"MOLIL",MOLIL,,5235.533N,01800.000E,,9,,,,"MOLIL"
"MONOV",MONOV,,5059.900N,02222.317E,,9,,,,"MONOV"
"MOSIR",MOSIR,,5012.417N,02246.500E,,9,,,,"MOSIR"
"MOTAD",MOTAD,,5512.567N,01730.333E,,9,,,,"MOTAD"
"MYSKO",MYSKO,,5032.183N,01916.767E,,9,,,,"MYSKO"
"NAKER",NAKER,,5129.817N,02134.817E,,9,,,,"NAKER"
"NANOM",NANOM,,5225.133N,02035.383E,,9,,,,"NANOM"
"NAPUT",NAPUT,,5254.400N,02033.550E,,9,,,,"NAPUT"
"NAROX",NAROX,,5112.183N,01500.633E,,9,,,,"NAROX"
"NASOK",NASOK,,5305.517N,01900.383E,,9,,,,"NASOK"
"NATEV",NATEV,,5052.133N,02210.267E,,9,,,,"NATEV"
"NATIX",NATIX,,4955.600N,02123.017E,,9,,,,"NATIX"
"NAVDI",NAVDI,,5231.517N,01459.650E,,9,,,,"NAVDI"
"NAVUR",NAVUR,,5100.783N,01954.667E,,9,,,,"NAVUR"
"NAXAR",NAXAR,,4945.633N,01948.750E,,9,,,,"NAXAR"
"NEDNA",NEDNA,,5210.500N,02106.767E,,9,,,,"NEDNA"
"NEGEN",NEGEN,,5152.317N,02104.183E,,9,,,,"NEGEN"
"NEGUV",NEGUV,,5054.883N,02006.950E,,9,,,,"NEGUV"
"NEPOX",NEPOX,,5209.550N,02159.950E,,9,,,,"NEPOX"
"NETAB",NETAB,,5129.850N,02154.683E,,9,,,,"NETAB"
"NETIR",NETIR,,4941.683N,01842.533E,,9,,,,"NETIR"
"NETMA",NETMA,,5028.167N,01851.517E,,9,,,,"NETMA"
"NEVAP",NEVAP,,5047.217N,02233.967E,,9,,,,"NEVAP"
"NIDIP",NIDIP,,5017.433N,02136.767E,,9,,,,"NIDIP"
"NIKMI",NIKMI,,5412.083N,01908.700E,,9,,,,"NIKMI"
"NILPU",NILPU,,5157.167N,01710.500E,,9,,,,"NILPU"
"NIMIS",NIMIS,,5215.500N,02057.750E,,9,,,,"NIMIS"
"NIMOM",NIMOM,,5056.800N,01730.317E,,9,,,,"NIMOM"
"NIPUS",NIPUS,,5139.183N,02024.000E,,9,,,,"NIPUS"
"NITKI",NITKI,,5156.933N,02034.333E,,9,,,,"NITKI"
"NIVNO",NIVNO,,5130.617N,01940.333E,,9,,,,"NIVNO"
"NIVON",NIVON,,5338.683N,02002.500E,,9,,,,"NIVON"
"NOMIX",NOMIX,,4956.383N,01855.383E,,9,,,,"NOMIX"
"NOSKU",NOSKU,,5110.117N,01552.283E,,9,,,,"NOSKU"
"NOTMO",NOTMO,,5112.983N,02219.950E,,9,,,,"NOTMO"
"NOVGA",NOVGA,,5018.900N,01827.700E,,9,,,,"NOVGA"
"NUBLI",NUBLI,,5121.517N,01953.267E,,9,,,,"NUBLI"
"NUDMO",NUDMO,,5308.683N,01827.133E,,9,,,,"NUDMO"
"NUDRO",NUDRO,,5109.917N,01719.533E,,9,,,,"NUDRO"
"NUMBA",NUMBA,,5022.533N,01806.517E,,9,,,,"NUMBA"
"NUTSO",NUTSO,,5149.950N,02124.483E,,9,,,,"NUTSO"
"OBALU",OBALU,,5042.650N,02006.567E,,9,,,,"OBALU"
"OBAVA",OBAVA,,5202.800N,02032.400E,,9,,,,"OBAVA"
"OBOKU",OBOKU,,5215.133N,01800.000E,,9,,,,"OBOKU"
"OBOLA",OBOLA,,5211.667N,01612.683E,,9,,,,"OBOLA"
"OBOSO",OBOSO,,5037.000N,02145.750E,,9,,,,"OBOSO"
"OBUTU",OBUTU,,5355.850N,01538.167E,,9,,,,"OBUTU"
"ODERA",ODERA,,5054.267N,01459.567E,,9,,,,"ODERA"
"ODLOT",ODLOT,,5329.767N,01724.233E,,9,,,,"ODLOT"
"ODMEK",ODMEK,,5209.067N,02120.600E,,9,,,,"ODMEK"
"ODRAP",ODRAP,,4944.517N,02150.467E,,9,,,,"ODRAP"
"ODRIM",ODRIM,,5209.667N,02118.450E,,9,,,,"ODRIM"
"ODRUX",ODRUX,,5141.933N,02121.800E,,9,,,,"ODRUX"
"ODSOB",ODSOB,,5023.167N,01901.933E,,9,,,,"ODSOB"
"OGDAV",OGDAV,,5448.117N,01759.900E,,9,,,,"OGDAV"
"OGRAR",OGRAR,,5225.083N,02018.367E,,9,,,,"OGRAR"
"OGRES",OGRES,,5400.633N,01700.917E,,9,,,,"OGRES"
"OKENO",OKENO,,5134.183N,01835.633E,,9,,,,"OKENO"
"OKSIL",OKSIL,,5427.750N,01842.333E,,9,,,,"OKSIL"
"OKSOV",OKSOV,,5441.483N,01819.817E,,9,,,,"OKSOV"
"OLBIL",OLBIL,,5208.017N,02104.917E,,9,,,,"OLBIL"
"OLDIM",OLDIM,,5230.650N,02023.550E,,9,,,,"OLDIM"
"OLDOX",OLDOX,,5218.533N,01738.183E,,9,,,,"OLDOX"
"OLDUK",OLDUK,,5212.233N,02157.200E,,9,,,,"OLDUK"
"OLILA",OLILA,,5242.267N,02019.700E,,9,,,,"OLILA"
"OLKIN",OLKIN,,5346.150N,02030.000E,,9,,,,"OLKIN"
"OLMUK",OLMUK,,5042.017N,01656.533E,,9,,,,"OLMUK"
"OLNAG",OLNAG,,5024.183N,01828.467E,,9,,,,"OLNAG"
"OLNED",OLNED,,5309.950N,01637.650E,,9,,,,"OLNED"
"OLOKU",OLOKU,,5201.017N,02058.417E,,9,,,,"OLOKU"
"OLUMA",OLUMA,,5153.800N,01545.367E,,9,,,,"OLUMA"
"OMAVA",OMAVA,,5123.033N,02141.283E,,9,,,,"OMAVA"
"ORSOX",ORSOX,,5019.183N,01832.233E,,9,,,,"ORSOX"
"ORTEB",ORTEB,,5006.133N,02034.183E,,9,,,,"ORTEB"
"ORVOG",ORVOG,,5129.733N,02013.750E,,9,,,,"ORVOG"
"OSBUG",OSBUG,,5008.000N,02100.867E,,9,,,,"OSBUG"
"OSKEX",OSKEX,,5105.367N,01734.183E,,9,,,,"OSKEX"
"OSKUD",OSKUD,,5343.050N,01945.717E,,9,,,,"OSKUD"
"OSLOG",OSLOG,,5345.950N,01845.217E,,9,,,,"OSLOG"
"OSMAT",OSMAT,,5014.567N,02302.733E,,9,,,,"OSMAT"
"OSMOV",OSMOV,,5353.133N,01728.917E,,9,,,,"OSMOV"
"OSNUT",OSNUT,,5218.200N,02050.783E,,9,,,,"OSNUT"
"OSTET",OSTET,,5150.817N,02056.567E,,9,,,,"OSTET"
"OTMAX",OTMAX,,5305.383N,02111.700E,,9,,,,"OTMAX"
"OTMUL",OTMUL,,5155.850N,02101.117E,,9,,,,"OTMUL"
"OTPES",OTPES,,5326.367N,02020.950E,,9,,,,"OTPES"
"OTPOP",OTPOP,,5157.933N,01934.500E,,9,,,,"OTPOP"
"OVBIX",OVBIX,,5002.050N,02039.583E,,9,,,,"OVBIX"
"OVBOR",OVBOR,,5106.250N,02001.150E,,9,,,,"OVBOR"
"PADKA",PADKA,,4956.033N,01817.000E,,9,,,,"PADKA"
"PEKOT",PEKOT,,5023.300N,01726.600E,,9,,,,"PEKOT"
"PELAR",PELAR,,5146.983N,02237.200E,,9,,,,"PELAR"
"PENEX",PENEX,,5233.783N,01916.633E,,9,,,,"PENEX"
"PENOR",PENOR,,5538.317N,01709.683E,,9,,,,"PENOR"
"PEPOX",PEPOX,,5314.683N,01637.367E,,9,,,,"PEPOX"
"PESEL",PESEL,,5330.467N,01419.550E,,9,,,,"PESEL"
"PEVUM",PEVUM,,5218.567N,01839.450E,,9,,,,"PEVUM"
"PEXAS",PEXAS,,5006.483N,02118.950E,,9,,,,"PEXAS"
"PEXUL",PEXUL,,5122.900N,01936.767E,,9,,,,"PEXUL"
"PIBAR",PIBAR,,5214.033N,02023.550E,,9,,,,"PIBAR"
"PIDAT",PIDAT,,5117.600N,01829.000E,,9,,,,"PIDAT"
"PIKEB",PIKEB,,4948.917N,01957.650E,,9,,,,"PIKEB"
"PISEN",PISEN,,5210.050N,02117.567E,,9,,,,"PISEN"
"PIVET",PIVET,,5452.467N,01550.383E,,9,,,,"PIVET"
"PIVIP",PIVIP,,5159.733N,02044.833E,,9,,,,"PIVIP"
"PIVIS",PIVIS,,5356.417N,01846.500E,,9,,,,"PIVIS"
"PIXOR",PIXOR,,5317.317N,01528.583E,,9,,,,"PIXOR"
"POBIG",POBIG,,5050.100N,02143.150E,,9,,,,"POBIG"
"POBOK",POBOK,,5034.983N,02013.133E,,9,,,,"POBOK"
"PODAN",PODAN,,4924.767N,02126.350E,,9,,,,"PODAN"
"POKEN",POKEN,,5449.183N,01433.850E,,9,,,,"POKEN"
"POLON",POLON,,5148.000N,01939.367E,,9,,,,"POLON"
"RANOK",RANOK,,5454.767N,01857.500E,,9,,,,"RANOK"
"RASAN",RASAN,,5100.833N,01505.683E,,9,,,,"RASAN"
"RASUT",RASUT,,5108.733N,01615.550E,,9,,,,"RASUT"
"RATOR",RATOR,,5357.817N,01752.833E,,9,,,,"RATOR"
"RAVAD",RAVAD,,5125.450N,02125.383E,,9,,,,"RAVAD"
"RAVAG",RAVAG,,5345.050N,01644.933E,,9,,,,"RAVAG"
"REBSO",REBSO,,5216.267N,02101.733E,,9,,,,"REBSO"
"REDSA",REDSA,,5215.667N,02017.583E,,9,,,,"REDSA"
"REGLI",REGLI,,5001.817N,01759.733E,,9,,,,"REGLI"
"REMDI",REMDI,,5217.950N,02049.017E,,9,,,,"REMDI"
"REMVU",REMVU,,5109.933N,01513.950E,,9,,,,"REMVU"
"REPTU",REPTU,,5126.683N,01559.217E,,9,,,,"REPTU"
"RIKNO",RIKNO,,5206.317N,02130.217E,,9,,,,"RIKNO"
"RILAB",RILAB,,5303.667N,01937.983E,,9,,,,"RILAB"
"RILET",RILET,,5154.367N,02138.800E,,9,,,,"RILET"
"RILSU",RILSU,,5215.450N,02043.967E,,9,,,,"RILSU"
"RIPOT",RIPOT,,5328.033N,01507.767E,,9,,,,"RIPOT"
"RIVDI",RIVDI,,5511.650N,01704.333E,,9,,,,"RIVDI"
"ROBOV",ROBOV,,5415.750N,01503.350E,,9,,,,"ROBOV"
"RODAK",RODAK,,5036.383N,02009.767E,,9,,,,"RODAK"
"RODEV",RODEV,,5236.200N,02033.450E,,9,,,,"RODEV"
"ROGAL",ROGAL,,5059.217N,01929.133E,,9,,,,"ROGAL"
"ROLKA",ROLKA,,5024.250N,02349.533E,,9,,,,"ROLKA"
"ROMEG",ROMEG,,5132.850N,02132.283E,,9,,,,"ROMEG"
"RONEX",RONEX,,5255.350N,01613.517E,,9,,,,"RONEX"
"RONIR",RONIR,,5228.633N,02032.250E,,9,,,,"RONIR"
"ROPIK",ROPIK,,5127.033N,01610.600E,,9,,,,"ROPIK"
"ROPUX",ROPUX,,5213.517N,02136.933E,,9,,,,"ROPUX"
"RORBO",RORBO,,5106.200N,02220.983E,,9,,,,"RORBO"
"ROTIT",ROTIT,,5112.800N,02306.633E,,9,,,,"ROTIT"
"ROTOL",ROTOL,,5057.950N,01617.450E,,9,,,,"ROTOL"
"ROVEK",ROVEK,,5322.733N,01452.900E,,9,,,,"ROVEK"
"ROXOD",ROXOD,,5028.000N,01917.883E,,9,,,,"ROXOD"
"RUDKA",RUDKA,,5251.083N,02355.317E,,9,,,,"RUDKA"
"RUDUB",RUDUB,,5058.383N,01604.033E,,9,,,,"RUDUB"
"RUMAR",RUMAR,,5502.017N,01604.250E,,9,,,,"RUMAR"
"RUNIN",RUNIN,,5226.300N,02046.850E,,9,,,,"RUNIN"
"RUTUK",RUTUK,,5135.133N,02207.467E,,9,,,,"RUTUK"
"SABAB",SABAB,,5046.217N,01753.950E,,9,,,,"SABAB"
"SISLU",SISLU,,5157.017N,02118.433E,,9,,,,"SISLU"
"SKAVI",SKAVI,,4956.417N,01954.000E,,9,,,,"SKAVI"
"SOGPI",SOGPI,,5046.167N,01733.800E,,9,,,,"SOGPI"
"SOMOR",SOMOR,,5313.617N,01921.000E,,9,,,,"SOMOR"
"SOMOX",SOMOX,,5128.083N,02226.583E,,9,,,,"SOMOX"
"SONUX",SONUX,,5420.600N,01725.083E,,9,,,,"SONUX"
"SOPAM",SOPAM,,5228.000N,02040.717E,,9,,,,"SOPAM"
"SOPIK",SOPIK,,5418.183N,01845.483E,,9,,,,"SOPIK"
"SOPUK",SOPUK,,5118.000N,01905.000E,,9,,,,"SOPUK"
"SORIX",SORIX,,5241.717N,01949.200E,,9,,,,"SORIX"
"SOROT",SOROT,,5156.800N,02056.633E,,9,,,,"SOROT"
"SOSIN",SOSIN,,5207.400N,02047.533E,,9,,,,"SOSIN"
"SOTET",SOTET,,5349.783N,02333.183E,,9,,,,"SOTET"
"SOVAM",SOVAM,,5126.417N,01642.867E,,9,,,,"SOVAM"
"SOVUR",SOVUR,,5121.117N,02300.300E,,9,,,,"SOVUR"
"SOXER",SOXER,,5202.633N,01956.100E,,9,,,,"SOXER"
"SUBAX",SUBAX,,5151.950N,01907.500E,,9,,,,"SUBAX"
"SUBEG",SUBEG,,5222.850N,02055.950E,,9,,,,"SUBEG"
"SUDOL",SUDOL,,5039.200N,01824.700E,,9,,,,"SUDOL"
"SUGEX",SUGEX,,5113.267N,02258.083E,,9,,,,"SUGEX"
"SUMAM",SUMAM,,5136.633N,02202.450E,,9,,,,"SUMAM"
"SUPAK",SUPAK,,4918.217N,01947.983E,,9,,,,"SUPAK"
"SUPID",SUPID,,5213.400N,02144.667E,,9,,,,"SUPID"
"SUSER",SUSER,,5305.900N,01758.283E,,9,,,,"SUSER"
"SUVID",SUVID,,5302.000N,02018.000E,,9,,,,"SUVID"
"TABET",TABET,,5221.517N,02036.150E,,9,,,,"TABET"
"TADAK",TADAK,,5316.950N,01653.933E,,9,,,,"TADAK"
"TEBRU",TEBRU,,5206.217N,02111.217E,,9,,,,"TEBRU"
"TELDU",TELDU,,5014.883N,02244.267E,,9,,,,"TELDU"
"TENVO",TENVO,,5213.900N,01746.450E,,9,,,,"TENVO"
"TEPNA",TEPNA,,4930.283N,02239.367E,,9,,,,"TEPNA"
"TEVGU",TEVGU,,5226.283N,02135.067E,,9,,,,"TEVGU"
"TIDMU",TIDMU,,5112.800N,02216.783E,,9,,,,"TIDMU"
"TIGTU",TIGTU,,5208.000N,02124.333E,,9,,,,"TIGTU"
"TILAV",TILAV,,5424.983N,01500.000E,,9,,,,"TILAV"
"TIMSO",TIMSO,,5130.050N,02207.300E,,9,,,,"TIMSO"
"TINBU",TINBU,,5217.533N,02058.217E,,9,,,,"TINBU"
"TISEX",TISEX,,5220.633N,02109.317E,,9,,,,"TISEX"
"TISTA",TISTA,,5144.933N,02108.850E,,9,,,,"TISTA"
"TITLU",TITLU,,5233.300N,02045.350E,,9,,,,"TITLU"
"TITUV",TITUV,,5311.467N,02201.650E,,9,,,,"TITUV"
"TOLPA",TOLPA,,5118.167N,02338.750E,,9,,,,"TOLPA"
"TOMKO",TOMKO,,5341.717N,01551.033E,,9,,,,"TOMKO"
"TOMTI",TOMTI,,5057.183N,01517.600E,,9,,,,"TOMTI"
"TOSLU",TOSLU,,5200.517N,02111.967E,,9,,,,"TOSLU"
"TOSPO",TOSPO,,5200.983N,02339.883E,,9,,,,"TOSPO"
"TOXAR",TOXAR,,5236.800N,02232.333E,,9,,,,"TOXAR"
"TUPUR",TUPUR,,5307.783N,01548.900E,,9,,,,"TUPUR"
"TUROL",TUROL,,5351.517N,02030.000E,,9,,,,"TUROL"
"TUSIN",TUSIN,,4950.850N,01834.367E,,9,,,,"TUSIN"
"UBOMI",UBOMI,,5231.183N,01540.283E,,9,,,,"UBOMI"
"UDROV",UDROV,,5315.650N,02050.000E,,9,,,,"UDROV"
"UGNUR",UGNUR,,5436.367N,01816.383E,,9,,,,"UGNUR"
"ULGIL",ULGIL,,5105.917N,01601.200E,,9,,,,"ULGIL"
"ULGOS",ULGOS,,5112.917N,02122.300E,,9,,,,"ULGOS"
"ULNOD",ULNOD,,5018.017N,01946.233E,,9,,,,"ULNOD"
"UMIRU",UMIRU,,5229.450N,01621.267E,,9,,,,"UMIRU"
"UMTIX",UMTIX,,5203.083N,02054.817E,,9,,,,"UMTIX"
"UNDES",UNDES,,5213.700N,02124.100E,,9,,,,"UNDES"
"UNDUK",UNDUK,,5334.567N,01758.583E,,9,,,,"UNDUK"
"UNELO",UNELO,,5257.550N,01929.517E,,9,,,,"UNELO"
"UNPEG",UNPEG,,5315.417N,02235.733E,,9,,,,"UNPEG"
"UNTIT",UNTIT,,5228.700N,01626.483E,,9,,,,"UNTIT"
"UNVOX",UNVOX,,5330.850N,01531.583E,,9,,,,"UNVOX"
"UPKIS",UPKIS,,5021.017N,01759.900E,,9,,,,"UPKIS"
"UPMAK",UPMAK,,5041.417N,01943.417E,,9,,,,"UPMAK"
"UPUMO",UPUMO,,5208.933N,01638.083E,,9,,,,"UPUMO"
"UREKO",UREKO,,5037.767N,02242.517E,,9,,,,"UREKO"
"URORA",URORA,,5415.617N,01629.850E,,9,,,,"URORA"
"USALO",USALO,,4956.417N,01903.883E,,9,,,,"USALO"
"USTIL",USTIL,,5050.000N,02406.000E,,9,,,,"USTIL"
"UTOLU",UTOLU,,5153.817N,01852.050E,,9,,,,"UTOLU"
"UVIVI",UVIVI,,5135.250N,01753.000E,,9,,,,"UVIVI"
"UVNUL",UVNUL,,5235.533N,01737.883E,,9,,,,"UVNUL"
"UVRET",UVRET,,4953.483N,01944.600E,,9,,,,"UVRET"
"UVRIK",UVRIK,,5427.117N,01809.733E,,9,,,,"UVRIK"
"UVROB",UVROB,,5234.017N,02101.300E,,9,,,,"UVROB"
"UXOSA",UXOSA,,5208.500N,01646.683E,,9,,,,"UXOSA"
"VABAT",VABAT,,5232.600N,01611.617E,,9,,,,"VABAT"
"VABER",VABER,,5411.667N,02324.417E,,9,,,,"VABER"
"VADOL",VADOL,,5117.383N,02206.150E,,9,,,,"VADOL"
"VADRU",VADRU,,5541.850N,01747.133E,,9,,,,"VADRU"
"VAGDU",VAGDU,,5052.333N,02121.867E,,9,,,,"VAGDU"
"VAGEP",VAGEP,,5352.500N,01938.500E,,9,,,,"VAGEP"
"VAGNI",VAGNI,,5114.333N,01559.050E,,9,,,,"VAGNI"
"VAGON",VAGON,,5118.483N,01706.867E,,9,,,,"VAGON"
"VAGSA",VAGSA,,5119.983N,01733.350E,,9,,,,"VAGSA"
"VAKNU",VAKNU,,5028.450N,01909.017E,,9,,,,"VAKNU"
"VAPOS",VAPOS,,5447.717N,01749.600E,,9,,,,"VAPOS"
"VAREN",VAREN,,4953.967N,02240.100E,,9,,,,"VAREN"
"VAVEL",VAVEL,,5003.983N,01957.717E,,9,,,,"VAVEL"
"VAVUN",VAVUN,,5328.517N,01519.983E,,9,,,,"VAVUN"
"VAXOB",VAXOB,,5006.533N,02000.617E,,9,,,,"VAXOB"
"VAXUR",VAXUR,,5148.550N,02205.917E,,9,,,,"VAXUR"
"VEDOX",VEDOX,,5422.000N,01639.000E,,9,,,,"VEDOX"
"VEKAV",VEKAV,,5333.867N,01925.533E,,9,,,,"VEKAV"
"VEKON",VEKON,,5405.850N,01701.100E,,9,,,,"VEKON"
"VELAB",VELAB,,5128.183N,01644.933E,,9,,,,"VELAB"
"VELAX",VELAX,,5029.333N,02231.233E,,9,,,,"VELAX"
"VEMAL",VEMAL,,5227.100N,01910.300E,,9,,,,"VEMAL"
"VENES",VENES,,5108.933N,02154.633E,,9,,,,"VENES"
"VIBAT",VIBAT,,5205.733N,02110.817E,,9,,,,"VIBAT"
"VIBUL",VIBUL,,5420.500N,01516.467E,,9,,,,"VIBUL"
"VIDEV",VIDEV,,5131.317N,01948.150E,,9,,,,"VIDEV"
"XALUR",XALUR,,5151.050N,01959.717E,,9,,,,"XALUR"
"XANAR",XANAR,,5228.067N,02043.600E,,9,,,,"XANAR"
"XATOG",XATOG,,5227.583N,02119.933E,,9,,,,"XATOG"
"XELET",XELET,,5050.250N,01707.550E,,9,,,,"XELET"
"XELOL",XELOL,,5416.650N,01453.700E,,9,,,,"XELOL"
"XELRA",XELRA,,4931.200N,02055.217E,,9,,,,"XELRA"
"XEMRO",XEMRO,,5151.817N,02049.033E,,9,,,,"XEMRO"
"XENGO",XENGO,,5016.083N,02027.850E,,9,,,,"XENGO"
"XENIS",XENIS,,5229.650N,02053.583E,,9,,,,"XENIS"
"XENOM",XENOM,,5145.967N,02044.917E,,9,,,,"XENOM"
"XERBI",XERBI,,5301.933N,01540.267E,,9,,,,"XERBI"
"XERTU",XERTU,,5218.433N,02051.600E,,9,,,,"XERTU"
"XESNA",XESNA,,5225.550N,02217.750E,,9,,,,"XESNA"
"XETED",XETED,,5210.333N,01643.883E,,9,,,,"XETED"
"XEVBA",XEVBA,,4956.383N,02004.883E,,9,,,,"XEVBA"
"XEVLU",XEVLU,,5005.733N,01954.767E,,9,,,,"XEVLU"
"XIBOL",XIBOL,,5148.367N,02029.333E,,9,,,,"XIBOL"
"XIDNA",XIDNA,,5142.000N,01659.850E,,9,,,,"XIDNA"
"XIGRI",XIGRI,,5230.650N,01436.817E,,9,,,,"XIGRI"
"XIMBA",XIMBA,,5139.350N,02125.667E,,9,,,,"XIMBA"
"XIMPU",XIMPU,,5208.000N,02104.883E,,9,,,,"XIMPU"
"XINDI",XINDI,,5225.900N,02024.183E,,9,,,,"XINDI"
"XONRA",XONRA,,5044.733N,01848.350E,,9,,,,"XONRA"
"XOSMO",XOSMO,,5104.000N,02227.700E,,9,,,,"XOSMO"
-----Related Tasks-----
