**
** Punkty nawigacyjne na podstawie API Polska ENR 4.4-1 28 Apr 2016
**
ABAKU 51°40'37"N 019°04'53"E N871, STAR EPLL 
ABAPA 52°00'36"N 021°11'40"E EPWA GNSS 29, STAR EPWA
ABERO 52°13'40"N 023°12'32"E P851, Z182
ABEXA 51°36'17"N 020°55'18"E Q99
ABGEG 51°13'35"N 016°25'54"E TMA POZNAŃ SOUTH
ABIBO 53°06'27"N 017°32'16"E STAR EPBY, Z96
ABSEL 51°55'36"N 020°31'32"E SID EPMO
ADADO 50°12'34"N 017°44'53"E M992
ADIKA 51°32'18"N 021°19'46"E Q99
ADINI 52°00'33"N 021°15'23"E EPWA GNSS 33, STAR EPWA
ADOXO 52°06'11"N 019°30'26"E N133, SID EPLL, STAR EPLL
ADURU 52°04'45"N 021°12'58"E L621, T265
ADVAB 52°07'50"N 016°43'38"E L617, L619, L623, L980, L981, P150, P733
ADVEX 50°20'54"N 017°52'11"E Z159
AGALU 51°28'17"N 017°23'08"E N869
AGAVA 51°34'53"N 019°57'39"E Q277, STAR EPMO, STAR EPWA, T355
AGESI 52°19'53"N 020°42'06"E EPWA GNSS 11, STAR EPWA
AGNOP 51°54'28"N 016°37'00"E SID EPKS, STAR EPKS
AGODU 53°56'40"N 016°06'59"E L733, T671
AKAPI 51°55'12"N 016°28'22"E P733, STAR EPPO
AKETU 50°18'00"N 022°16'13"E SID EPRZ, Q258
AKOKA 53°56'00"N 019°27'00"E MATZ EPMB
ALUKA 52°53'57"N 014°18'24"E L29, L730, L619
AMLAS 52°09'46"N 020°39'01"E STAR EPMO, STAR EPWA
AMROR 54°53'24"N 015°05'50"E N983
AMSOS 51°33'40"N 020°41'44"E STAR EPMO, STAR EPWA
AMTEK 50°00'12"N 017°57'25"E L867
AMUTO 52°20'00"N 018°56'45"E N983, P150
APSIK 54°40'00"N 016°40'00"E TSA14, EPD53
APTAS 50°54'41"N 017°41'45"E STAR EPWR, T710
ARBIR 52°12'00"N 017°09'18"E ILS or LOC RWY 28 EPPO, VOR RWY 28 EPPO, STAR EPPO
ARDUT 53°51'29"N 021°10'02"E L29, STAR EPSY
ARKUG 53°30'24"N 016°50'18"E M70, Q316
ARMEX 51°29'44"N 017°07'26"E L617, L619
ARPEL 54°10'57"N 016°09'00"E TSA12
ARSAP 52°13'41"N 014°42'45"E Y209, Y210
ARSOG 49°59'26"N 022°41'59"E L981, SID EPRZ
ARVAL 52°00'59"N 021°06'34"E EPWA VOR RWY33
ASBIM 53°09'24"N 021°44'20"E N871
ASDAG 52°13'38"N 020°42'08"E VOR RWY 11 EPWA
ASGID 49°51'54"N 020°33'13"E SID EPKK, SID EPKT, STAR EPKK, STAR EPKT
ASGUL 53°38'19"N 016°56'50"E L23
ASLUX 52°19'14"N 022°09'38"E SID EPWA, M863, Z182, Z460
ASTEX 52°08'28"N 021°05'14"E VOR RWY 11 EPWA
ASTUD 50°33'46"N 018°53'18"E STAR EPKK, STAR EPKT
ASVEM 51°28'56"N 021°13'38"E L980
ATKEK 49°55'18"N 021°41'02"E L984
ATKUN 52°40'38"N 018°04'12"E L979, T720
ATMEV 50°43'59"N 017°30'11"E T714
ATMIR 52°47'16"N 017°27'48"E P733
BABAS 52°01'07"N 021°31'00"E STAR EPMO, STAR EPWA
BABEN 54°23'17"N 015°14'31"E M70, L617, N746
BABKO 49°36'42"N 019°28'10"E L856, M66, M866, Z169, SID EPKK, SID EPKT
BABOT 55°10'12"N 016°41'25"E Y41
BADNO 51°45'00"N 017°40'42"E L981
BADUP 52°03'33"N 017°25'16"E L980
BALBA 50°51'42"N 023°01'24"E M977
BALOS 50°16'32"N 019°39'30"E L623, T714
BAMOX 54°42'56"N 017°17'00"E TSA14
BAMSO 52°20'09"N 021°54'35"E SID EPMO, SID EPWA, Z182
BANUB 54°27'43"N 014°17'50"E Z131, Z212
BAPAS 52°10'43"N 015°31'11"E L979
BAREP 52°16'16"N 015°33'52"E EPZG arrivals, L980, SID EPPO, STAR EPZG
BAREX 50°53'40"N 018°44'18"E L623, SID EPKK, SID EPKT, STAR EPKK, STAR EPKT, T205
BARNA 51°48'47"N 021°07'13"E STAR EPWA
BASEK 52°10'46"N 020°35'24"E EPWA GNSS 11, STAR EPMO, STAR EPWA
BASRI 52°26'14"N 021°26'13"E N5
BAVGO 53°14'45"N 018°15'04"E STAR EPBY, Z95
BAVIM 52°32'04"N 017°35'45"E MATZ EPPW, TSA08
BAVNU 53°06'28"N 020°27'48"E L979
BAVOK 50°00'10"N 018°11'43"E T709, SID EPKT, STAR EPKT
BAXIS 51°48'31"N 018°51'50"E STAR EPLL, N869, SID EPLL
BEBUM 52°05'36"N 021°40'38"E MATZ EPMM
BEDAM 53°44'23"N 015°11'32"E Z491
BELNO 52°13'53"N 018°15'11"E MATZ EPPW
BEMRA 51°49'51"N 020°57'59"E STAR EPMO, STAR EPWA
BESIS 53°40'18"N 016°29'24"E MATZ EPSN, TSA09
BESOT 52°55'18"N 022°56'40"E M977, N869, Z460
BESTO 51°43'48"N 017°23'56"E L623
BETUP 53°11'53"N 020°00'00"E TSA02
BEVOS 51°09'49"N 021°14'19"E TSA05
BEXON 52°07'23"N 021°09'28"E STAR EPWA
BIBKA 53°11'27"N 018°57'18"E N133, Z96
BIGLU 51°43'23"N 023°32'35"E L999
BILRA 54°46'29"N 014°20'20"E Q800, Z493
BIMPA 52°22'28"N 019°46'29"E P150, P851, STAR EPMO, STAR EPWA
BINKA 53°45'34"N 014°16'32"E L23, M602, N746
BINPO 51°40'11"N 016°37'00"E L616
BITVA 52°20'46"N 021°05'11"E SID EPMO, SID EPWA
BOBLU 50°23'59"N 021°54'35"E TMA EPRZ
BODLA 53°16'33"N 014°24'36"E L132, L733, Q316, Z491, Z717
BOKSU 54°18'27"N 023°03'33"E M857, M985, N858
BOLVU 52°52'00"N 021°00'00"E TSA02
BULEP 52°46'16"N 022°25'08"E M857, N869
DEKOX 51°16'18"N 021°06'36"E MATZ EPRA, TSA05
DEKUT 53°06'58"N 017°02'07"E N858, P861, Z96
DELIR 53°04'50"N 017°06'49"E T727
DEMIN 50°00'06"N 021°30'40"E EPRZ arrivals, Q258
DEMUR 54°04'48"N 015°00'28"E L132, N746, Z491
DENKO 52°49'01"N 015°49'57"E L616, L619, L996, M994, N858, P851, SID EPKS, SID EPPO, STAR EPKS, STAR EPPO, T727
DERAM 51°50'49"N 019°16'51"E L980
DESEN 50°16'12"N 017°31'01"E L616
DETOR 52°01'55"N 021°36'59"E STAR EPMO, STAR EPWA
DEVEG 50°51'27"N 017°30'38"E L617
DEVEL 54°43'51"N 015°44'53"E L621, T673
DEXIR 54°13'27"N 017°26'56"E SID EPGD, T671, Y100
DIBED 49°53'18"N 023°03'30"E L981, L984, M977, N195, N983
DIBLO 52°07'47"N 019°20'39"E T174
DILMU 52°19'49"N 021°20'42"E SID EPMO
DIMEX 51°37'50"N 016°07'43"E P733, T205
DINOV 50°55'43"N 016°05'08"E STAR EPWR, T738, T871
DINRI 52°26'02"N 020°34'19"E STAR EPWA
DINVA 52°13'47"N 021°03'54"E STAR EPWA
DIPKI 52°12'10"N 017°27'46"E P150
DISBI 52°03'59"N 022°58'41"E M977
DISEK 52°55'28"N 014°52'04"E TSA10
DODOD 50°36'53"N 020°09'31"E Q10
DOGUT 51°07'21"N 022°23'52"E STAR EPLB
DOMAG 54°58'28"N 017°41'08"E L983, N133, T240
DOMOB 52°34'02"N 020°44'47"E SID EPMO
DOMUV 52°28'11"N 020°11'49"E STAR EPMO
DOPOX 52°17'25"N 021°07'16"E SID EPWA
DOSAL 53°23'55"N 015°23'32"E EPSC arrivals, L996
DOSIX 52°20'53"N 019°13'39"E P150
DOTEX 51°12'01"N 021°51'44"E N195, T267
EBOGU 53°22'44"N 018°08'59"E N858, P733
EDAXU 50°00'48"N 022°34'08"E EPRZ arrivals
EGLON 51°25'00"N 021°59'05"E L621, M857, M860
EKBUT 52°51'50"N 015°00'17"E L619
EKRIV 52°09'01"N 017°01'51"E STAR EPPO
EKRON 54°35'01"N 014°42'34"E Z491
EKRUL 50°44'46"N 021°21'40"E L856
EKSEK 51°07'42"N 015°36'39"E T738, Z348, Z349
EKVAT 49°50'26"N 020°17'29"E L623
ELGAD 52°29'57"N 020°33'38"E STAR EPWA
ELGEL 52°26'22"N 020°52'51"E STAR EPMO, STAR EPWA
ELGOX 50°33'53"N 018°18'03"E P193
ELKAR 53°41'54"N 020°30'00"E T727
ELKIR 51°34'26"N 020°15'14"E STAR EPMO, STAR EPWA
ELNUD 52°19'52"N 016°21'57"E STAR EPPO
ELPOL 54°36'23"N 015°38'02"E N195, N983, Y100
ELSUP 52°32'24"N 015°24'41"E Z181
ELTUB 53°40'21"N 015°25'21"E L733
ELVEP 50°18'00"N 019°09'41"E SID EPKK, SID EPKT
ELVOT 50°36'42"N 016°24'33"E Night DCT
EMBIK 50°12'29"N 018°06'11"E M992, SID EPKK, SID EPKT
EMGAR 54°26'07"N 016°33'07"E T673
EMGIP 52°36'18"N 018°34'29"E N983
EMGOV 52°01'39"N 016°32'55"E STAR EPPO
EMKEN 51°58'15"N 021°19'55"E STAR EPMO, STAR EPWA
EMKUX 49°39'15"N 019°41'26"E STAR EPKK, STAR EPKT
EMLES 53°16'21"N 016°28'06"E MATZ EPMI, TSA09
EMPIM 52°17'22"N 016°33'19"E SID EPPO
ENIMO 51°55'34"N 021°29'17"E STAR EPWA
ENOBI 53°35'34"N 023°37'47"E L979
ENORU 50°20'25"N 016°22'13"E Night DCT
ENUBU 51°29'13"N 018°40'49"E MATZ EPLK
EPOPA 50°22'05"N 017°47'59"E L617, STAR EPWR
EREDA 51°50'54"N 020°38'04"E SID EPMO
ERGON 52°54'22"N 014°09'24"E L619
ERKEB 49°34'24"N 020°48'25"E STAR EPKK, STAR EPKT
ERLEG 52°00'47"N 021°06'00"E EPWA ILS CAT II or LOC RWY33/EPWA GNSS RWY33/EPWA STAR 33, STAR EPWA
ERMIV 51°48'43"N 020°44'18"E M985
ERNOX 52°01'36"N 016°01'14"E P861, SID EPPO
ERPAB 52°38'06"N 018°19'09"E M70
ERPOK 49°57'00"N 020°06'55"E STAR EPKK, STAR EPKT
ERPUX 54°00'00"N 018°00'00"E EPD53
ERTIM 52°24'04"N 017°24'37"E STAR EPKS
ERUNI 52°26'15"N 021°44'14"E MATZ EPMM
ESINI 51°40'19"N 020°48'23"E STAR EPMO, STAR EPWA
ETEDI 53°35'32"N 019°52'17"E T720
ETITI 50°23'45"N 021°13'11"E L981
ETNEL 50°50'27"N 017°09'25"E L616
ETUBO 52°28'09"N 022°57'45"E M863, M866, M977
EVDEX 51°56'46"N 020°26'41"E EPWA GNSS RWY 11/15/29, SID EPMO, SID EPWA
EVEPU 51°54'06"N 019°36'23"E N133
EVGAG 51°54'23"N 015°15'09"E T205
EVGUR 51°18'22"N 019°36'45"E Z169
EVINA 51°23'16"N 020°21'36"E M66, M985, N744, SID EPMO, SID EPWA, T353
EVMIL 51°40'38"N 018°45'47"E MATZ EPLK
EVNOB 54°15'54"N 018°11'05"E SID EPGD, STAR EPGD
EVODO 53°17'39"N 022°55'45"E M977
GAMDA 51°37'44"N 021°40'42"E MATZ EPDE, TSA05
GAPLO 51°05'43"N 022°29'57"E STAR EPLB
GATPO 51°25'14"N 016°51'39"E SID EPWR
GERVI 52°09'19"N 022°12'03"E M857, M866, P139, P851, Z169
GESDU 51°48'39"N 020°30'13"E N744
GEVNA 49°56'06"N 020°43'29"E L984, L999
GIGAL 51°04'43"N 016°29'31"E L986
GILAL 52°01'36"N 020°32'52"E SID EPMO, SID EPWA
GILAS 52°37'54"N 014°31'33"E M994
GIMKU 52°29'53"N 020°49'45"E STAR EPMO, STAR EPWA
GINEX 51°27'48"N 022°21'33"E MATZ EPDE, TSA04
GINOK 52°31'35"N 016°28'44"E L617, P861
GIPOS 51°41'54"N 019°42'36"E N133
GIPUL 51°39'26"N 020°57'34"E STAR EPMO, STAR EPWA
GITOV 54°22'06"N 020°41'54"E N5
GIVAR 55°01'35"N 016°18'08"E L983, T670
GIXOL 49°49'45"N 019°21'07"E Z121
GOBNI 53°22'17"N 018°29'29"E SID EPBY, STAR EPBY, Z95
GOBRA 53°35'05"N 015°42'09"E L730, T672
GODIL 52°25'29"N 020°22'24"E EPMO ILS RWY 08, STAR EPMO
GODLO 51°00'14"N 016°30'15"E SID EPWR, T714, T871
GODMA 53°35'40"N 018°26'04"E P733
GOGUS 51°34'48"N 019°37'59"E Q277
GOLAD 54°20'00"N 022°10'30"E L32
GOMED 54°26'52"N 019°39'15"E M994
GOMEX 53°44'04"N 015°14'34"E EPSC arrivals, L996
GOMOR 51°11'00"N 017°37'02"E T205
GOMSA 52°17'23"N 020°18'48"E STAR EPWA
GONTU 53°29'44"N 019°19'07"E L23, T727
GORAT 53°10'41"N 023°53'39"E L23, N869
GORON 52°13'51"N 015°38'16"E STAR EPZG
GORPI 54°55'00"N 015°39'18"E M743, N746, Z80
GOSAK 50°33'28"N 020°18'16"E N133
GOSIT 52°14'16"N 020°42'34"E ILS CAT II or LOC RWY 11 EPWA, EPWA GNSS 11, STAR EPWA
GOSOT 54°48'20"N 014°51'28"E L996, Z131
GOTIX 50°01'18"N 023°12'43"E L621
GOVEN 52°03'30"N 014°45'20"E L735, L979, P31, T205
GOVRI 50°06'25"N 021°01'54"E SID EPRZ, STAR EPKK, STAR EPKT, T738
GOVUK 51°12'06"N 022°04'46"E STAR EPLB, T267
GRUDA 53°31'16"N 018°46'53"E L23, L29, L621, N133, N191, N858, T720, Z95
GUDON 50°54'35"N 014°51'24"E P96
GUPMA 51°14'40"N 017°01'06"E TMA POZNAŃ SOUTH
IBEKA 50°01'40"N 018°56'30"E M984, T710
IBINO 53°33'46"N 019°58'50"E STAR EPSY, T720
IBNUS 53°00'19"N 018°36'05"E TSA08
IDEXU 52°41'50"N 017°02'10"E L735, P851
IDLIS 52°27'54"N 016°32'09"E VOR RWY 10 EPPO, STAR EPPO
IDMAV 52°19'05"N 016°27'59"E SID EPKS
INDAD 50°04'29"N 021°16'06"E P746
INDIG 51°59'48"N 018°00'00"E L980, T174
INKOK 51°37'00"N 016°33'23"E TSA07
INLUT 52°23'09"N 020°30'12"E STAR EPWA
INPAL 52°02'57"N 021°41'45"E STAR EPMO, STAR EPWA
INPIV 50°27'55"N 020°02'44"E SID EPKK, SID EPKT
INPUM 50°39'04"N 018°51'11"E STAR EPKK, STAR EPKT
INRAS 52°29'56"N 020°47'32"E SID EPWA
INREN 52°15'35"N 020°17'53"E STAR EPMO, STAR EPWA
INSAB 50°17'23"N 018°51'12"E SID EPKK, SID EPKT, STAR EPKT
INSEX 51°37'49"N 020°56'24"E STAR EPWA
INSON 52°29'49"N 020°57'29"E SID EPWA
INTUN 53°10'03"N 018°41'48"E SID EPBY, STAR EPBY, Z96
IPLAM 54°17'01"N 018°50'37"E ILS or LOC RWY 29 EPGD, VOR RWY 29 EPGD, RNAV (GNSS) RWY 29 EPGD
IPLIT 54°38'16"N 019°21'20"E P733
IPSIM 52°10'03"N 021°28'18"E STAR EPMO, STAR EPWA
IPSOD 50°52'06"N 017°25'58"E TMA POZNAŃ SOUTH
IRBON 51°24'50"N 021°35'24"E MATZ EPRA, TSA05
IRBOS 51°26'33"N 019°50'39"E N133, T353
IRDEB 51°48'38"N 021°53'32"E P139, T270
IRDOM 52°35'25"N 020°08'53"E STAR EPMO, STAR EPWA
IRGET 53°40'11"N 014°36'53"E EPSC arrivals, M602
IRKAP 52°08'19"N 017°14'36"E STAR EPPO
IRLUN 53°45'02"N 018°36'53"E N133, P733, SID EPGD, STAR EPGD
IVGOR 55°35'04"N 017°57'32"E
IVMEM 50°11'43"N 018°36'45"E SID EPKK, STAR EPKT
IXIXI 53°41'04"N 019°53'28"E L29, Y564
IXURO 51°01'04"N 015°32'38"E N869
IXUSU 52°17'33"N 016°10'21"E STAR EPPO
IXUVI 50°02'46"N 019°33'32"E STAR EPKK
KARTI 54°17'59"N 018°12'29"E M743, N133, P861, Y100, Y41, Z72
KELEL 49°18'49"N 020°10'31"E P193
KELOD 52°14'02"N 015°53'00"E L979, L980, STAR EPPO, Y209
KOGUD 52°20'07"N 021°22'44"E STAR EPMO, STAR EPWA
KOLOB 54°49'23"N 014°56'39"E L617, N195
KORUP 51°34'59"N 014°44'17"E T174
KOSEX 54°07'34"N 017°32'10"E L730, STAR EPGD
KOTEK 50°38'50"N 020°15'04"E L981, M866, M984, M985, N133, P746, Q10, T709
KUKAM 50°48'22"N 020°03'38"E M66, STAR EPKK, STAR EPKT
KUKOP 52°08'52"N 020°24'38"E N869, N871
KULEK 53°33'10"N 020°30'00"E L735
KULUV 51°38'52"N 016°20'21"E T710
KUMUT 51°57'15"N 021°23'24"E STAR EPWA
KUNER 55°15'31"N 018°26'53"E P31, Z717, Z72
KURAV 51°18'57"N 020°44'48"E M866, SID EPRA, STAR EPRA, T353, T355
KURON 50°37'54"N 020°08'53"E SID EPKT, T709
KUSUL 51°02'47"N 017°04'09"E NDB z RWY 29 EPWR, NDB y RWY 29 EPWR
KUTEV 52°12'53"N 020°55'28"E ILS CAT II or LOC RWY 33 EPWA, EPWA GNSS 33
KUVAM 51°43'49"N 020°56'29"E STAR EPWA
KUXEN 52°24'28"N 020°11'54"E EPMO ILS RWY 08, STAR EPMO
LAGAR 50°47'43"N 015°22'02"E N871, T871
LARMA 55°16'28"N 016°30'06"E M865, Y41
LASGU 53°12'40"N 019°10'38"E N191, Z96
LASIS 51°24'25"N 014°57'42"E L986, T714, T738, Z225, Z419
LATAG 51°43'18"N 015°44'48"E P861, T174
LATMI 55°26'55"N 018°10'02"E M865
LAVMO 52°12'58"N 020°46'02"E STAR EPWA
LAVPI 49°56'08"N 018°27'03"E L984
LEGNO 51°41'24"N 021°47'08"E P139, T356
LEMBU 51°53'29"N 021°21'27"E STAR EPWA
LENOV 49°20'11"N 021°00'37"E L619, L623, N133, SID EPKK, SID EPKT, STAR EPKK, STAR EPKT
LETKI 52°11'17"N 023°24'16"E M984
LIGDI 50°18'03"N 019°33'13"E SID EPKK, STAR EPKT
LIMVI 51°44'42"N 021°41'08"E L621, N191, N5, STAR EPMO, STAR EPWA
LOBMU 50°46'15"N 019°37'42"E SID EPKK, SID EPKT
LODBO 51°02'34"N 021°52'51"E L856, M857
LOGDA 51°17'04"N 020°41'38"E M866, STAR EPMO, STAR EPWA
LOLKA 49°13'12"N 020°06'00"E T710
LOLKO 51°41'33"N 015°56'06"E T205
LOLSI 52°10'39"N 019°52'17"E SID EPMO, SID EPWA, T174, T265
LUBEN 51°13'27"N 019°57'27"E N133
LUGEL 52°12'24"N 020°29'28"E STAR EPMO, STAR EPWA
LUGOL 49°12'20"N 022°44'17"E P746
LUKOR 50°35'12"N 020°12'16"E M866
LUKOX 51°02'49"N 022°12'30"E STAR EPLB, T269, T709
LULIN 50°34'41"N 021°07'46"E T709
LUNUK 51°26'56"N 018°03'27"E N871, SID EPWR
LUPOG 52°12'45"N 020°55'06"E EPWA VOR RWY33
LURAD 50°11'31"N 018°34'28"E T709
LUREK 53°39'51"N 017°21'33"E TSA09
LUSID 54°55'00"N 015°17'46"E L621, L87
LUSUL 53°49'31"N 021°16'59"E SID EPSY, T727
LUVOD 50°13'45"N 019°05'39"E Q10, T738
LUXAL 53°54'56"N 016°32'35"E L730, P31
LUXAR 49°55'48"N 021°10'31"E VOR y RWY 09 EPRZ, L984, L986, Q258, SID EPKK, SID EPKT
LUXIB 52°21'37"N 020°38'30"E STAR EPMO, STAR EPWA
LUXUD 53°06'45"N 017°15'57"E SID EPBY, STAR EPBY, Z96
MAGAN 52°51'00"N 017°37'00"E L735
MAKOV 51°08'57"N 019°06'43"E L981
MAKUS 52°09'10"N 020°30'03"E SID EPMO, SID EPWA
MALOX 54°14'39"N 016°52'53"E L621, L733, M607, P31, Y100
MAPEX 53°42'22"N 017°00'13"E N983
MAPIK 50°31'34"N 018°14'51"E SID EPWR, STAR EPKK, STAR EPKT, T710, T714, Z73
MAPIX 51°58'56"N 021°17'33"E STAR EPWA
MARUP 52°18'06"N 020°41'37"E EPWA GNSS 15, STAR EPMO, STAR EPWA
MASIV 52°00'45"N 017°51'24"E L980, STAR EPKS, STAR EPPO
MASUN 53°38'12"N 015°16'36"E EPSC arrivals, L996
MAVIV 52°31'39"N 020°31'00"E STAR EPMO, STAR EPWA
MAVOT 51°49'48"N 017°13'52"E L623, Z159
MAXAM 49°58'25"N 021°22'44"E EPRZ arrivals, VOR/DME y RWY 09 EPRZ, Q258
MEBAN 49°27'18"N 019°38'48"E M985, STAR EPKK, STAR EPKT
MEBIV 52°48'36"N 020°08'02"E L621, T270
MIGVI 52°24'22"N 020°53'47"E STAR EPWA
MIRVO 53°23'17"N 015°55'15"E L617
MISKA 51°11'09"N 016°56'04"E L616, N871
MIXAT 51°29'18"N 018°00'29"E T720
MODGU 49°44'46"N 020°24'58"E STAR EPKK, STAR EPKT
MOKMU 49°56'22"N 020°08'27"E VOR RWY 25 EPKK, L984
MOKOS 50°30'26"N 019°21'22"E T709
MOLIL 52°35'32"N 018°00'00"E P851, T720
MONOV 50°59'54"N 022°22'19"E L621, STAR EPLB
MOSIR 50°12'25"N 022°46'30"E N195
MOTAD 55°12'34"N 017°30'20"E N133
MYSKO 50°32'11"N 019°16'46"E L623
NAKER 51°29'49"N 021°34'49"E N195, Q99
NANOM 52°25'08"N 020°35'23"E STAR EPWA
NAPUT 52°54'24"N 020°33'33"E TSA02
NAROX 51°12'11"N 015°00'38"E Z348
NASOK 53°05'31"N 019°00'23"E N133, N195
NATEV 50°52'08"N 022°10'16"E N195, T269
NATIX 49°55'36"N 021°23'01"E L984
NAVDI 52°31'31"N 014°59'39"E Z181
NAVUR 51°00'47"N 019°54'40"E N744, SID EPKK, SID EPKT
NAXAR 49°45'38"N 019°48'45"E M985
NEDNA 52°10'30"N 021°06'46"E STAR EPMO, STAR EPWA
NEGEN 51°52'19"N 021°04'11"E STAR EPWA
NEGUV 50°54'53"N 020°06'57"E M66, N133
NEPOX 52°09'33"N 021°59'57"E P851, STAR EPMO, STAR EPWA
NETAB 51°29'51"N 021°54'41"E L621, T357
NETIR 49°41'41"N 018°42'32"E Z121, STAR EPKK
NETMA 50°28'10"N 018°51'31"E EPKT VOR RWY 09
NEVAP 50°47'13"N 022°33'58"E L621
NIDIP 50°17'26"N 021°36'46"E L981
NIKMI 54°12'05"N 019°08'42"E M994, N191, P733, SID EPGD, STAR EPGD, T672, Y100
NILPU 51°57'10"N 017°10'30"E L981, STAR EPPO, Z159
NIMIS 52°15'30"N 020°57'45"E STAR EPWA
NIMOM 50°56'48"N 017°30'19"E TMA POZNAŃ SOUTH
NIPUS 51°39'11"N 020°24'00"E SID EPMO, SID EPWA
NITKI 51°56'56"N 020°34'20"E SID EPMO, SID EPWA
NIVNO 51°30'37"N 019°40'20"E MATZ EPLK
NIVON 53°38'41"N 020°02'30"E SID EPSY, Y564
NOMIX 49°56'23"N 018°55'23"E L984
NOSKU 51°10'07"N 015°52'17"E T714
NOTMO 51°12'59"N 022°19'57"E STAR EPLB
NOVGA 50°18'54"N 018°27'42"E SID EPKK, SID EPKT
NUBLI 51°21'31"N 019°53'16"E N133
NUDMO 53°08'41"N 018°27'08"E STAR EPBY, Z96
NUDRO 51°09'55"N 017°19'32"E L617, L619, SID EPWR, T710
NUMBA 50°22'32"N 018°06'31"E SID EPKK, SID EPKT, T738
NUTSO 51°49'57"N 021°24'29"E STAR EPWA
OBALU 50°42'39"N 020°06'34"E L981
OBAVA 52°02'48"N 020°32'24"E STAR EPMO, STAR EPWA
OBOKU 52°15'08"N 018°00'00"E P150
OBOLA 52°11'40"N 016°12'41"E EPZG arrivals, L980, STAR EPZG
OBOSO 50°37'00"N 021°45'45"E L999, M857
OBUTU 53°55'51"N 015°38'10"E MATZ EPSN, TSA12
ODERA 50°54'16"N 014°59'34"E P96
ODLOT 53°29'46"N 017°24'14"E M994, P861
ODMEK 52°09'04"N 021°20'36"E STAR EPWA
ODRAP 49°44'31"N 021°50'28"E L986, P746
ODRIM 52°09'40"N 021°18'27"E STAR EPWA
ODRUX 51°41'56"N 021°21'48"E N195, STAR EPRA
ODSOB 50°23'10"N 019°01'56"E STAR EPKK, STAR EPKT
OGDAV 54°48'07"N 017°59'54"E EPWA GNSS 29, STAR EPGD, T240
OGRAR 52°25'05"N 020°18'22"E EPMO ILS RWY 08, STAR EPMO
OGRES 54°00'38"N 017°00'55"E N195
OKENO 51°34'11"N 018°35'38"E N871, Q277
OKSIL 54°27'45"N 018°42'20"E MATZ EPOK
OKSOV 54°41'29"N 018°19'49"E MATZ EPOK
OLBIL 52°08'01"N 021°04'55"E ILS CAT II or LOC RWY 11 EPWA, EPWA GNSS 11
OLDIM 52°30'39"N 020°23'33"E STAR EPMO, STAR EPWA
OLDOX 52°18'32"N 017°38'11"E SID EPKS
OLDUK 52°12'14"N 021°57'12"E MATZ EPMM
OLILA 52°42'16"N 020°19'42"E L621, SID EPMO, SID EPWA, T270, Y565
OLKIN 53°46'09"N 020°30'00"E L29
OLMUK 50°42'01"N 016°56'32"E T738
OLNAG 50°24'11"N 018°28'28"E SID EPKK, SID EPKT
OLNED 53°09'57"N 016°37'39"E M994
OLOKU 52°01'01"N 020°58'25"E STAR EPMO, STAR EPWA
OLUMA 51°53'48"N 015°45'22"E T710, Y210
OMAVA 51°23'02"N 021°41'17"E L980, N195, SID EPRA, T354
ORSOX 50°19'11"N 018°32'14"E M992, T710, T738
ORTEB 50°06'08"N 020°34'11"E T738
ORVOG 51°29'44"N 020°13'45"E N983
OSBUG 50°08'00"N 021°00'52"E L999
OSKEX 51°05'22"N 017°34'11"E Z159
OSKUD 53°43'03"N 019°45'43"E N858, Q316
OSLOG 53°45'57"N 018°45'13"E STAR EPGD, T270, Z95
OSMAT 50°14'34"N 023°02'44"E L621, M977
OSMOV 53°53'08"N 017°28'55"E T672
OSNUT 52°18'12"N 020°50'47"E EPWA GNSS RWY 15, STAR EPWA
OSTET 51°50'49"N 020°56'34"E STAR EPWA
OTMAX 53°05'23"N 021°11'42"E N5, Y566
OTMUL 51°55'51"N 021°01'07"E EPWA GNSS 33, STAR EPWA
OTPES 53°26'22"N 020°20'57"E L23
OTPOP 51°57'56"N 019°34'30"E N869
OVBIX 50°02'03"N 020°39'35"E SID EPKK, SID EPKT
OVBOR 51°06'15"N 020°01'09"E N133, N744
PADKA 49°56'02"N 018°17'00"E L984, Q10, STAR EPKK
PEKOT 50°23'18"N 017°26'36"E L616, L867, SID EPWR, Y210
PELAR 51°46'59"N 022°37'12"E TSA04
PENEX 52°33'47"N 019°16'38"E N133
PENOR 55°38'19"N 017°09'41"E M607, N133
PEPOX 53°14'41"N 016°37'22"E L29
PESEL 53°30'28"N 014°19'33"E L87
PEVUM 52°18'34"N 018°39'27"E P150
PEXAS 50°06'29"N 021°18'57"E SID EPRZ
PEXUL 51°22'54"N 019°36'46"E MATZ EPLK
PIBAR 52°14'02"N 020°23'33"E STAR EPMO, STAR EPWA
PIDAT 51°17'36"N 018°29'00"E TSA06
PIKEB 49°48'55"N 019°57'39"E SID EPKK, SID EPKT
PISEN 52°10'03"N 021°17'34"E STAR EPWA
PIVET 54°52'28"N 015°50'23"E M743
PIVIP 51°59'44"N 020°44'50"E STAR EPWA
PIVIS 53°56'25"N 018°46'30"E MATZ EPMB
PIXOR 53°17'19"N 015°28'35"E EPSC arrivals, L996
POBIG 50°50'06"N 021°43'09"E T709
POBOK 50°34'59"N 020°13'08"E STAR EPKK, M985, SID EPKK
PODAN 49°24'46"N 021°26'21"E M857
POKEN 54°49'11"N 014°33'51"E Q800, Z212, Z491
POLON 51°48'00"N 019°39'22"E L980, M70, M863, N133, N871, N983, Q99, T266, T355, Z169
RANOK 54°54'46"N 018°57'30"E L733, L983, P861
RASAN 51°00'50"N 015°05'41"E P861
RASUT 51°08'44"N 016°15'33"E T707
RATOR 53°57'49"N 017°52'50"E STAR EPGD, T672
RAVAD 51°25'27"N 021°25'23"E EPRA NDB RWY 25
RAVAG 53°45'03"N 016°44'56"E T672
REBSO 52°16'16"N 021°01'44"E STAR EPWA
REDSA 52°15'40"N 020°17'35"E STAR EPMO, STAR EPWA
REGLI 50°01'49"N 017°59'44"E L617, T720, Z159
REMDI 52°17'57"N 020°49'01"E STAR EPWA
REMVU 51°09'56"N 015°13'57"E P861
REPTU 51°26'41"N 015°59'13"E Z225
RIKNO 52°06'19"N 021°30'13"E STAR EPWA
RILAB 53°03'40"N 019°37'59"E L621, T270
RILET 51°54'22"N 021°38'48"E STAR EPMO, STAR EPWA
RILSU 52°15'27"N 020°43'58"E STAR EPMO, STAR EPWA
RIPOT 53°28'02"N 015°07'46"E ILS z or LOC z RWY 31 EPSC
RIVDI 55°11'39"N 017°04'20"E M607
ROBOV 54°15'45"N 015°03'21"E L996
RODAK 50°36'23"N 020°09'46"E M984
RODEV 52°36'12"N 020°33'27"E SID EPMO, SID EPWA
ROGAL 50°59'13"N 019°29'08"E L981
ROLKA 50°24'15"N 023°49'32"E M860
ROMEG 51°32'51"N 021°32'17"E STAR EPRA, T356, T357
RONEX 52°55'21"N 016°13'31"E L617
RONIR 52°28'38"N 020°32'15"E STAR EPWA
ROPIK 51°27'02"N 016°10'36"E Z225
ROPUX 52°13'31"N 021°36'56"E STAR EPMO, STAR EPWA
RORBO 51°06'12"N 022°20'59"E STAR EPLB
ROTIT 51°12'48"N 023°06'38"E N191, STAR EPLB
ROTOL 50°57'57"N 016°17'27"E T871
ROVEK 53°22'44"N 014°52'54"E Z491
ROXOD 50°28'00"N 019°17'53"E EPKT VOR RWY 27
RUDKA 52°51'05"N 023°55'19"E M863, T174
RUDUB 50°58'23"N 016°04'02"E N871
RUMAR 55°02'01"N 016°04'15"E L983
RUNIN 52°26'18"N 020°46'51"E STAR EPWA
RUTUK 51°35'08"N 022°07'28"E N191
SABAB 50°46'13"N 017°53'57"E L986, T710
SISLU 51°57'01"N 021°18'26"E STAR EPWA
SKAVI 49°56'25"N 019°54'00"E L984, M985, Z121
SOGPI 50°46'10"N 017°33'48"E L617
SOMOR 53°13'37"N 019°21'00"E L621, Z96
SOMOX 51°28'05"N 022°26'35"E M70, N191
SONUX 54°20'36"N 017°25'05"E SID EPGD, T673
SOPAM 52°28'00"N 020°40'43"E STAR EPWA
SOPIK 54°18'11"N 018°45'29"E STAR EPGD
SOPUK 51°18'00"N 019°05'00"E MATZ EPLK
SORIX 52°41'43"N 019°49'12"E N191, N195, STAR EPMO, STAR EPWA
SOROT 51°56'48"N 020°56'38"E STAR EPWA
SOSIN 52°07'24"N 020°47'32"E STAR EPMO, STAR EPWA
SOTET 53°49'47"N 023°33'11"E L32
SOVAM 51°26'25"N 016°42'52"E T205
SOVUR 51°21'07"N 023°00'18"E M977, STAR EPLB
SOXER 52°02'38"N 019°56'06"E N869, SID EPMO, SID EPWA, STAR EPLL
SUBAX 51°51'57"N 019°07'30"E L980, N869
SUBEG 52°22'51"N 020°55'57"E EPWA GNSS 15, STAR EPMO, STAR EPWA
SUDOL 50°39'12"N 018°24'42"E L619, L986, SID EPKK, SID EPKT, STAR EPWR
SUGEX 51°13'16"N 022°58'05"E STAR EPLB
SUMAM 51°36'38"N 022°02'27"E M857, N191, T270, T354
SUPAK 49°18'13"N 019°47'59"E L999, P139
SUPID 52°13'24"N 021°44'40"E STAR EPMO, STAR EPWA, T270
SUSER 53°05'54"N 017°58'17"E Z95, Z96
SUVID 53°02'00"N 020°18'00"E TSA02
TABET 52°21'31"N 020°36'09"E STAR EPWA
TADAK 53°16'57"N 016°53'56"E L29, M994
TEBRU 52°06'13"N 021°11'13"E EPWA GNSS RWY 29, STAR EPWA
TELDU 50°14'53"N 022°44'16"E N195
TENVO 52°13'54"N 017°46'27"E P150, SID EPPO
TEPNA 49°30'17"N 022°39'22"E L986
TEVGU 52°26'17"N 021°35'04"E T174
TIDMU 51°12'48"N 022°16'47"E STAR EPLB
TIGTU 52°08'00"N 021°24'20"E STAR EPWA
TILAV 54°24'59"N 015°00'00"E L87, L996, Z80
TIMSO 51°30'03"N 022°07'18"E T270
TINBU 52°17'32"N 020°58'13"E STAR EPWA
TISEX 52°20'38"N 021°09'19"E SID EPWA
TISTA 51°44'56"N 021°08'51"E SID EPMO, SID EPWA
TITLU 52°33'18"N 020°45'21"E EPMO Visual Approach Chart RWY 26, STAR EPMO
TITUV 53°11'28"N 022°01'39"E M985
TOLPA 51°18'10"N 023°38'45"E M70
TOMKO 53°41'43"N 015°51'02"E L23
TOMTI 50°57'11"N 015°17'36"E N869, P733, T707, Z349
TOSLU 52°00'31"N 021°11'58"E STAR EPMO, STAR EPWA
TOSPO 52°00'59"N 023°39'53"E L856
TOXAR 52°36'48"N 022°32'20"E T174, Z460
TUPUR 53°07'47"N 015°48'54"E L29
TUROL 53°51'31"N 020°30'00"E N858
TUSIN 49°50'51"N 018°34'22"E M984, N744, Z126, Z127, SID EPKK, SID EPKT
UBOMI 52°31'11"N 015°40'17"E SID EPPO, Z181
UDROV 53°15'39"N 020°50'00"E SID EPSY, STAR EPSY, Y565, Y566
UGNUR 54°36'22"N 018°16'23"E SID EPGD, STAR EPGD
ULGIL 51°05'55"N 016°01'12"E SID EPWR, T707, Z348
ULGOS 51°12'55"N 021°22'18"E M984, P139
ULNOD 50°18'01"N 019°46'14"E STAR EPKK, STAR EPKT
UMIRU 52°29'27"N 016°21'16"E STAR EPPO
UMTIX 52°03'05"N 020°54'49"E STAR EPWA
UNDES 52°13'42"N 021°24'06"E STAR EPMO, STAR EPWA
UNDUK 53°34'34"N 017°58'35"E L23, N195
UNELO 52°57'33"N 019°29'31"E N191
UNPEG 53°15'25"N 022°35'44"E M857
UNTIT 52°28'42"N 016°26'29"E STAR EPPO
UNVOX 53°30'51"N 015°31'35"E L730
UPKIS 50°21'01"N 017°59'54"E T720
UPMAK 50°41'25"N 019°43'25"E STAR EPKK, STAR EPKT
UPUMO 52°08'56"N 016°38'05"E STAR EPPO
UREKO 50°37'46"N 022°42'31"E L621, Q258
URORA 54°15'37"N 016°29'51"E Y100
USALO 49°56'25"N 019°03'53"E L984, Z127
USTIL 50°50'00"N 024°06'00"E L980, N191
UTOLU 51°53'49"N 018°52'03"E STAR EPLL, L980, SID EPLL
UVIVI 51°35'15"N 017°53'00"E N869, STAR EPWR
UVNUL 52°35'32"N 017°37'53"E L979
UVRET 49°53'29"N 019°44'36"E STAR EPKK, STAR EPKT
UVRIK 54°27'07"N 018°09'44"E VOR RWY 11 EPGD, RNAV (GNSS) RWY 11 EPGD
UVROB 52°34'01"N 021°01'18"E N871
UXOSA 52°08'30"N 016°46'41"E SID EPKS
VABAT 52°32'36"N 016°11'37"E L619
VABER 54°11'40"N 023°24'25"E L29, L735
VADOL 51°17'23"N 022°06'09"E L621, T270
VADRU 55°41'51"N 017°47'08"E
VAGDU 50°52'20"N 021°21'52"E N983
VAGEP 53°52'30"N 019°38'30"E TSA01
VAGNI 51°14'20"N 015°59'03"E STAR EPWR, Z419
VAGON 51°18'29"N 017°06'52"E P193, T205, T707, T710
VAGSA 51°19'59"N 017°33'21"E N871
VAKNU 50°28'27"N 019°09'01"E M992, T709, Z126, Z73
VAPOS 54°47'43"N 017°49'36"E N133, P31, SID EPGD, T670
VAREN 49°53'58"N 022°40'06"E L984
VAVEL 50°03'59"N 019°57'43"E L623, M985
VAVUN 53°28'31"N 015°19'59"E EPSC arrivals, ILS z or LOC z RWY 31 EPSC, RNAV (GNSS) RWY 31 EPSC, L730, L996, M602, Z491
VAXOB 50°06'32"N 020°00'37"E STAR EPKK
VAXUR 51°48'33"N 022°05'55"E M857
VEDOX 54°22'00"N 016°39'00"E EPD53
VEKAV 53°33'52"N 019°25'32"E T720
VEKON 54°05'51"N 017°01'06"E L730, T671
VELAB 51°28'11"N 016°44'56"E L616, T710, Z225
VELAX 50°29'20"N 022°31'14"E EPRZ arrivals, N195, Q258, SID EPRZ
VEMAL 52°27'06"N 019°10'18"E P851
VENES 51°08'56"N 021°54'38"E M857, N195, N5
VIBAT 52°05'44"N 021°10'49"E EPWA VOR RWY 29
VIBUL 54°20'30"N 015°16'28"E L617
VIDEV 51°31'19"N 019°48'09"E N133, SID EPLL, STAR EPLL
XALUR 51°51'03"N 019°59'43"E Z169
XANAR 52°28'04"N 020°43'36"E EPMO Visual Approach Chart RWY 26
XATOG 52°27'35"N 021°19'56"E M985, N869
XELET 50°50'15"N 017°07'33"E T714
XELOL 54°16'39"N 014°53'42"E L87, Z491, Z493
XELRA 49°31'12"N 020°55'13"E SID EPKK, SID EPKT
XEMRO 51°51'49"N 020°49'02"E STAR EPWA
XENGO 50°16'05"N 020°27'51"E STAR EPKK, STAR EPKT
XENIS 52°29'39"N 020°53'35"E STAR EPMO
XENOM 51°45'58"N 020°44'55"E SID EPMO, SID EPWA
XERBI 53°01'56"N 015°40'16"E L996, P31
XERTU 52°18'26"N 020°51'36"E EPWA VOR RWY15
XESNA 52°25'33"N 022°17'45"E M857, Y566, Z460
XETED 52°10'20"N 016°43'53"E SID EPKS
XEVBA 49°56'23"N 020°04'53"E L984
XEVLU 50°05'44"N 019°54'46"E M866, T738, Z127
XIBOL 51°48'22"N 020°29'20"E SID EPMO
XIDNA 51°42'00"N 016°59'51"E L617, L619, SID EPKS, SID EPPO, SID EPWR, STAR EPWR
XIGRI 52°30'39"N 014°36'49"E Z181
XIMBA 51°39'21"N 021°25'40"E M860, N195, SID EPMO, SID EPWA, T266
XIMPU 52°08'00"N 021°04'53"E STAR EPWA
XINDI 52°25'54"N 020°24'11"E EPMO VOR RWY 08
XONRA 50°44'44"N 018°48'21"E STAR EPKK, STAR EPKT
XOSMO 51°04'00"N 022°27'42"E STAR EPLB
